.- lmperatores cpolitani. m. mim& cp
4671s⁰r mesu ὈΜ suendi
Ξ {653} gflrffimlsshgffmfflffl

fflarummakomitfit.

7*67410hanni {uendit cassuin·
8675Canoelhnuu. ·

9676 constantino succedit ma
ιω 677 mmm·
¹1 5 678 Theodorodejffloffiooefsot da·
¹2 ὁηῗιῖωἶὶᾘρῗζὶῗῑψὲἒ
gimnadzomramp. 71. sq.

13 680 poncinum evolit. in Trullo
141631 mter Oecumenica'sextum, d
15 682 versus Monothelius.

16 683 Georg'ffo guiso sm defun&
17 684sueced1t nerum nudor·

rhamnum msrmmuus, mmmmm-13 635P¹“¹²7“¹· ‘¹⁶ qv⁰ pauno
ω, (deinde diam mm) 1²:111 con. ²⁰¹⁶
nanenwogomtorweditmmseseptembri. 1 6861'111112 &bito succe& pss
· 2 687 mortuum Theodorum. νίὰ
3688T¹¹5⁰⁹¹¹⁸¹¹⁶³¹v·³02·303·³w
4689⁶m⁰¹³⁹'9⁰²”

. 5⁶90

669100nn'lium Qinisextum τωι
7 69212num CPoli habitum, adm
sus qvod disputat Auatiunihn

ciztssdeconsensuutriusqwlc·
ce . -

8 ⁶9301131mce¹²mb1=er amorne.
9 694ced1t. Vide Nicephorum ¹²²5·
H.. LEONTIUS Ρὶιιίσὶω imperium fibi rapit, 1695&28·breviwii,1h009m
justiniano naribus rescissa relegato in ch«. 26969' 302.
‘m 3⁶97

ει. mm Apsm cennmugi vogomu 1 698
ἵξεαι Lunum mbuu multam unane. 2 699
701·

 

