(mmmmm. mmmm} ..147
ηψπ ἵκςςρι αὐτῶ iniqua& &5¹08312‘733'ffl’fflmrffss
mmmmm {}}?‘{>s}ff'1,„‘2t.„'.'³ 3¹:22
[Μ [ης continaef quod mn· babeam apud Dosoebeun, Θ* e'n ὶΙζῆιι sm'e

2‚4135'335030323gazzfiffssffntts'xrgg‘zm'e0ssffiz;
wzfffiz‘xzsssszfflaa222251220¹¹²assssssass25f323521
ptqremffixqbuit Siqlqtus, lauthvitqve anonius ad martyrolog.
spnl. ῦς alm, ut d1x1 su ra cap. 1. pag. 212. craffiores vasdam

udnuoneshujus Pseu nomam perstzingit David ffl‘gndeuus

bthpiscopis&presbyterispag.104feq. . .' .

' mazesmsmmetaqffl masmana
{437⁸ ῆς. Duodecim Apostolorum patrie, cornuque ma exquibus
ul.- Ex cod. Reg. Hoc &mmm Gttce ᾱ ktineedide·
minimam cotelerius. · · ·· ·

2 mazze: 3202252252‘213222222532122222
¹ *am-VS. Apopolorum ὅ ῥεὶριζι; ¹‘ln Codice aliterd Vinq
aa& ffffifhssssf'onsuff‘ffi6ssc‘ffffi* ιιέἓὶῗιῗ

Μῶψρεωιλέψ -.·ι,;.ι.-«·.;-.·;;·“·«,ε- . , Ι
ffimffl {gustis Cusplnhnbss'fflnsulum Rom. 11'1
ιφ. Deffiffi Consulumssqvp primum ordinatii [ἱξὲζὶῐᾶἰς
mm,
ffluoneoeuata. 1²³8· 439·450· ‚ · ,
Γ ,⁶ Fssffl omi ab ⁵·C-133·.³.-‘.¹-⁸· 362912285453f45f· ΡΧ
’.ἴδια lanokeffgtione V. C. Henna Dodvvglh, ma pendpcenql⁸
moyes emmim, oxon. 1684. 8. pnngum e, 1535, ἐμᾶς·
ffiwnm010089uisemelitemmqve κωῑοωὴε ·’ ·

Ι Τῖγ Ι .· ἱΙ Ι ”ἰ4.1«“ι·

 

