..780 618809. 9. INDEX semorum:

W

„Hesychius presbyter Hierosol. inscriptiones 575.

, 112. 137. 144.243.seq. 512.531. JorchrmusParrirrchrffiex. 697.
1988888888. ‚ 'rsszssffisstfflrrss'i'sfififfi
*Hierocles Hrppiatrrcorumscrr· *Joannesrfgerresrm- ·· ' ··
* Igitgrreclalffhrrmmaticffiynecdea mg: ffiffifflgsmu

mus 569. seq. Joanner Apostolus, Theologur.
Hieronymusrronachus 553. . ³542. 545. ·, · ·
Hippirrrica 493. seq. Index serr· loannesBonapheur 698.

prorum in ‘ruis allegaturum. Jornnesssurcler' 700. . ··

494.seq·. , loannes Bryenrrirrs sacello prafe-
Hippocrates 323. stus322. ·
Hippolytusl’ortuenfis 135. Joannescrlecrrm.
Hippolytus Thebanus 155. ι *Jornnescemeniarr35r.706.r
Hippolytus, Chii Metropolrta. *loannesCrnrrrustesp

699. *joannes canracuzerrrrr. 469.
CorporisHistorizssyzantinoecon· seq. 3²2·323·-⁶9¹· ·

speerus 221. seq. Jorrrnes Chrysostornus 5²²· 53²·
nav. ssaescberir' κὰμ legerim... brs. 533. qvinqvier 534. 537.
Jrcrrlblrrs Apostolus 543.Hebrzus. Ῑοέιξιξοε Coreses 697. 698. Mr-

42· · rcus 04. ,
Jacgbus Monachus 543. bis. 544. roenna⁷namascenus 516. 5192

bis.5565 ² ' 545. ter. 688. 690. 691. 693·
.. laffffllsrfficloetffinvide Mar· lomes Despou'Moldaviz 698.Ι

rhaeus. . loannes Draconur Magna ες.
jeremias Larirl'rrEpisaopus 700. ·clefi2&Rhetor 539.
leremiar Patrrrrche C90L695Jq. *loannerr‘araegorffl m:

693‚699.701·seq. · Joannesnisci ulus 546.

IgnatrusDraeonusnmare· joannes Diffe'ipulus Epiphanii}
lgnatrus Chrur Hreromomchur. 524. ··
υἱὲ 698.- .. ‚ . Joenoerrronaerms& presbyter
890060ῗο srprenrrz Indum. Euboez 535. 543. bi, episto.

40. eq. . - pus 530. ·

Mcrrrr'rr 111, qu 765· loannes Evchritorum 1600091)Ιο
. ,, . rr

 

