m 1111111 1111101111 111. '445

224. annius 11111111. ibid, 1111111111 M 230. Mustelam
sebum prodidnt 382: s‘fflffl tirum. must 111111 ²48· 111
1111111111 1140111110 1111110111 49. 399. Protei 1111111- 41. 159.¹
316. Sirenum cantus 135. Tantali [axum 169. Tantaleam 338.
Tenedia securis 4¹3· pecunias prodite vetat ut naumai-
;.fim3q.pecuniam;mgaevfirmpdmb'qstmfimmm 1111111νὸ- ,
·.·· 141. fumum tnbuti dum ⁸ , pmipitant se in igne'm
Qffitutisaaes'fwewdffia* 54³ Q? ⁶⁹3³* ww·
. mm ,νς-...1111111 1111111119· 1111111110111111 pacis benum 60.

‘⁶¹35 &gamm δμυ &aginat 63. φιλεῖ n* 85me ἰξομᾶθαι τῷ .

- dmm ⁶9· 11111ιώ «κόψω 75· ,3111111 ww 7⁹· cha·
’‘-mleontem pnjurum 111 miritis-'mudum 1111111111 89· Om-
211· · serviens Η1111111191. Ραίείριιῆίςὶιμνωηῆ irm-
11, 11111111τὸ11 weit ¹09· (endu 111111111111111111
= 300.) nunde κλωθμῦθ· 11111 nun ff! 122'. Quonam·
11111111 ¹:dministrans currum 14⁶· Ixion pmennguubemcom· -
fssffiiqzffimpssffihfflffffissmm:
3²· ¹51· 1111131111 cursor flagellis concitatus 158„ leonem -mgien· .

11111 imitate α camelum 1110111111 vomitum provooere 164.

οωκᾶηλω 168. res sole 11111111. ibid. Cyclopia coena ¹7¹·

aqvih 1111111111, corydali juventa ¹75· 1111111111 11111111 nm·
*pp-&1 πλόςηγο. ¹80· &providentia ex 111110 vite deletus.

Ι 11111. Phineus ab Harpyis spoliatus ¹82· Priapus 118. Tithono ·

[11¹2th cmg ἲεὲἴηὲἷξξΰέἒδῗίὲὲιῗᾝᾶῐεῆἵᾶῖῗῐ(ᾖ1·
41111111111111111111158111111111. 111111ρί111111118110111Τ1111ο111·
*ma 200. chnmm 1111111 11111111 mtet se pagnanum-34. Bac·
5⁸=cbiinstnrva*covd5u‚zassdhe‚um‘5ac‚ udum ducentis 206.
Ι11111 andr ἱμβςιᾏημι 107. ex vipera carnibus panaceam venari
208· AEoli utres qvibus ventos compescit 211. cymba Cha-

1011111. id. Jolaus hydram Herculi exurens 2¹5· sardonius 11·

1111 218. Cyclopum more carnem & sangvinem vome cah·

dpm & adhuc stillantem 220. uin& 11111111 111. senex 1111111

ἕξῗῶξὲἑὲᾞ 3122? ¹¹⁰1?ssss ffssb‘cmmssssi' {5⁵:¹33

1111101111 16. aigne μικροί :affine mnijgwfflffipss.

3 111·

 

