1111111 Ms. *5⁶7

m

Arato. 135. 111 Abrone Grammatico. ¹3⁶· 111 Alexandro Mi·
11110. 117. 111 Alexandro AEtolo. 138. DeAnterote· 139. De
Apione. 140111 Apollodoro Grammatico. 1411111ροί10-
1110 Dyscolo. 141. 111 Aristarcho. 143. 111 Α1111011110. 1441·
111 Aristophane (Grammatico) 145. 111 Arcadio Grammatico.
146. 111 Archibio. 147. 111 Asclepiade. 148. 111 Astyage.
149. De Aristogene Medico. 150. 111 Arillogene Cnidio. 151.
111 Archigene. 152. 01 Apsyrta. 153. 111 Aristide thctore.
154. 111 Aristogitone. 155. 111 Apollonio Naucratita. 156.
111 Aristocle. '157. 111 Harpocratiooe. 158. Dellspasro. 159·
11171· ’rpapat de Aphare. 160. DeApline. 161.11111109080·
philla. 162. 111 Aristaeneto. 163. De Arriano 10111. 164.
1118110111. 161111111ἰῆ10. 166. DeAristornenc. 167. 111
ΙΑ111101171110. 168. 111 Archedico. 169. 111 Astydamarrte Tra·
giro. 170111 Archippo. 171. DeAstydamanteiuniorc. 172.
111 Augusto casare. 173· 111 Augea Comico. 174. 111 Achille
Porta. 175. Dellvtocratc. 176. DcAchaeo Tragico. 177111
AEnico. 178. De AEschrionc. ¹79· 01 Arcesila. Acadcmico
Philosopho. 180. 111 Arriano Philosopho. 181. 111 Arr-
fitrote. 181.111Α1180111. 183. De Aristippo. 184. 111 Ari·
0111110. ¹85· 111 Arnuphr. 186. 111 1111111111 Socrati·
co. 187· De Archelao. 188. 111 Harpocratione Platoni·-
to. 189. 111 Africano. 190.111Αο11111111111. 191. 111
Artemidoro. 192. Dc Archimede. ¹93· De Archyta Tarentr·
110. 191. 111 Androclide. 197. De Aristandro vate. 196.
Περὶ 1111819111 dc festo Apaturiorum. 19111171 111-1117117111·
(1111170811, de co qvod dicitur, abi in Macaream insulam. 198.
1169111111111111111111 >liparim undcltali Ausoniorum nomineappel·
letltur. 199. 11171 d 1111117711 (air 1111111 cr’t 1111111111 o'rra'rrhir dg
principatu AEneae &ejus navigatione in ltaliam. 200. Arcefilar
11111ος11. 101. 111 Atreo. 101. 111 Antigona. 203. De
armonia Cadmi uxore. 101. 111 Ariadne. 205. 111071110-
re. 100. naal 1171111 Argocentoculo. 107. 1117111711 de Argo
navi. 108. nial 1111111111 de Apidis. 209. 011117111701,010111
[idere. 110. 111 Arne Nympha. 111. 111 Harpyjis. 212. De
Astarte. 111. 111 Asteria. 214. De Asty-anatra. 215. De

Astydamia 2162 De Astyoche. 117.Ι 111 Asphalione. arhffic

 

