41'4 zwtcaps'. FRAGMENTUM mem-enom·

πάλαι, 191νῦνῆ 11ὶῇ Ξιμαᾳχσοιι τῇς ξξὲἳὲ 111ᾞὲ ὶιέξξῶ ,ΙΙ

Μξῖρσξις Ξτέπρω aq τῆ &W υπο ἶ bussacmmomhbjicm:
mv ερωῃρ μηδ’ 111111 προῖξ , j.. υ ¹ -
11·11111111 1111111111
ὗ niv Τςοίαν &soanaaeg ποθὶ mn&

191911ξῖῗῆβῇιῇ
7 ww 111111
ΜΨ ’, ⁰⁸ Aaquq Ψ· '⁰' in his viris e'st nuri cupid«
35 ‘f‘ ⁸“7‘“?,‘'“⁹: lm. ⁸⁸ '³²5 μ’ qvam longe pulchqr'ima
‘3W⁰”⁴2⁸”‘7‘3'“'¹33²* ⁰⁸⁹⁶? qvaqveoperaprorffisperdi(
2904 ξ’ 7⁰⁸⁸f⁰⁹ ’ὂ φθεγξῃῖ ’ {Z hocneccogitareiifflicerep
⁸ ,τ’ ΨΜ ΜΨ '⁰⁴ κ Dicam potius· qvod ropria
· name? seya Μ’]’Ᾰῗ ,αφῗ”ἷμ’·ῗ res saepepro paucussmmc
ϊῆ11ἴ’μ99“σἿ· W) 3⁷⁰ tum pretto auis concedunt
· wc 1111111191111111 dimittunt, praecipuefiinte
mm 11111 1 11111 010, tntisper'to'tu'mdiemi
11. 11111111 1111111111
W) 3⁴37<st ,θ’ , ’,ΛΨ 5 ‘tem dixens) in se mutum
mgffl’! ’,ὅ Μῖ α’ (5¹⁶⁷ wem? Martisqvearmainduunt, p
Μ affl* ‘QW‘’ Μ’ in vicem 'propofitis vistor.
Sem: “⁶⁰2⁹ &emme ⁷⁵ νίκης ·cun‹i;habent‚ etiam τομή
πέἢῶεψί Εἰθῆῡν ‘5‘ssss Μ Ψῗῆῗ renti atate uxoribus {qvib}
,σφῖσῑϋ 41741 ‘21⁶ ’‘3¹5⁶''ae 7²⁸⁰· tresliber'orumaudiunt, ipra
3⁸⁶, {gffmsspnqnmffcagvng' vita. maximi momentire,l
ετι 311μῖ111 711111ΰὲ015 ‘Q‘ mn pretiosa, pro qva nihi
³⁰⁰2·er 7³! 'W’ Η( -susciperehominessolent, ⁴
i'nu ra 14194 ffifflff‘fw α’· ·rum apud illiterata etiamn
smus. 1111 τί w w? ‘W‘ v ‘
μήκ βαρβάροις, ἐτέλεον dmm·
βῆτωςάνάγνωσις *ἐγνῶσιςτόν fm' σοί
ῥηψωδηθέῆωνὲκωωνῨ ἐπῶν. ” ,
⁴ οὐ vim τςῶας ᾗ εὐκνημίδας A'zm'c 1
ταῇἆμφὶγυυωκι σολὼχρόκνᾶλγω πάχει,
Ab& ὁθανᾶτῂι ends εἰςαῖη ἔοικεν.
Non mn'nh'gnam cem, m suma -Trm

Yomalaproult'Daenmtolmffepuellu .

1111111, form splendore, nuent.
*11hd.y'.156.' ·

 

