. ...qu-m- &affl ἶ·

m Gssovomcts mmmmm. ' 507

wau· ——u- ···-··

mealia: Lib. ΙΙ. Cap. 10. V.¹0.18, 25‚26. V1.3.4,13. v11.28. x.8·'

¹ 18,72,35. xmot X11.7‚ 36, x111.17. XIV. ιι. xvu1,17·
LaudamrXssl. 4, b1s3 η.

Imm! Lib. xvi· cip· ¹²304⁸52 617³& 19‚21·

Apulaeju ub.1L8„v1.11.vn.26. 21114239. ΙΧ. 19. χιι, 111, 3,·

, xn1.5.„1.=udaturl.5.11.13,39. &hg-bis. Xss1‚8.9. Αἰυλῆιος
⁰⁸ ‘wama‘ Ι. 14» Ι

dmm Lib.1.cap.2‚3‚4;

Ar'fiotelu Lib,xw. Cap.26. Laudaturlss.3.X11L16. XV.159.

Mclepiau Laudatur Lib.xx. cap. 6.

aqna Lib.11.cap.9.1V.11‚33. V¹1·33· vm, ²3· x,19,33‚69‚72'
X11.37. xln.12.xw.13‚20, XV111.18‚19,20.
ειμι( ΒιῘω Lim. cap.6, 36.

ntuogeron Lib. 11. Cap. 30, 31. V, 21. 22, 37. V1¹‚¹3.24. ιω, 26,
X.12.63,64,65. x11L12,35. Laudatur Χῐ. 30.

Democritus Lib. 11. Cap. 41. lv, 7, ιο. V. 4. ς. 35, 43, 50. v1.19.VH.'.
4. 8, 27.32. V¹11·31241·1X·¹2‚25· x· 5, 14, 15, 25, 27, 28. 35,
472 482 5 ¹2 60, 6¹2 ⁶7⁸ 73» 74· 79¹ 80, 89· ΧΠ. 6. Xffl. 1, 11.
xlv0528· xv· ιχνῃφ 4* 9ο ,xvmo 60 xlx· ⁴¹ 8· xx· 4011111·
datur 1. 5, 12. {pia ¹1014242. V. 2,45· ³229. xm, 16,
18· xul. mu· ΧΝ. 9· XV. ²07. xva mxx ό. Δημί·
neq& όφυσαός χῐχο7ο

Didymus Lib. 1. Cap. 5. ΙΙ. 3, ¹4· 17, 26. η. 34, 35, 48. W 3. ¹3· η.
¹5· V. m 27· vl. 5‚6,10‚18.v1L18.19. Vm. 22. lx, 5 6,
7’15’31232‘33· x· 32621722433245246268271.770 ΧῙ. 5, 18,
ις. xll 3, 4‚14.18‚28. Xlll. 2,14. XIV. 2,3,9.18.23‚24. vx.
ς· &xum-mv· .... 25:33· 7...
43ν76ι34137π90· XVI· 22, ¹ ·

Dionyfiu mmmm.

thbaenesLibJ. (ἦμάρ. ΙΙ. 7, 1¹2 V. 7, 312 44, 45. vl, η. vm
¹7· lx. 20.X.1¹‚20‚23.76. xil. 9· X111.9. xv, 7. xvln.
14·Lmdatuxvl.15. καφ. xum.

8¹⁸5 2 Ilmn·

 

