. 'bosi nicoiiiniisii. , 331

Monachiiiil’hiloiiiclio vaticinium, Baiilanio impertitum 5. 15. 16.
lhotiiiffi'iiaicha CPol 109. 111111. ¹71·‚2,¹5· 2182438439 seq.
. 441045⁶· 460. 535. 544. 549. incredibiles de illo calumniae
44114.ορὶιιίοᾱεὼριὶεῑὴοωῑιιῑςιηῑω. 4491191809. &inscii
We· ύηῃὲς 1191111444. libes ab Photio conflans 454,
Photinus Piotospatharius 48.
Polyevum Patiuiclia CPol. 169. 493. 495· 592. alter Chrysosto.
inus 1 .
proverbi„ ⁷1⁷iereule fortior, Peleoceiiior, milicie sagacior 387. μμ.
insanium 39.-oim funem movere 61. iniisse& 11λέ1 133. pe.
praeseminare, linia dloqui 155. invare AEibiopein 155. 210. m.

cyani-ai. ibid. aquili pernicior ²9¹· Tbefflcliu Tempe 3i5. aspidis ι ι

inmmsilimrf 311111. ibid. iiyssruiopraela 85. ’131111ΐό111 11111ι
198ζ m sulgon in maculucuconstum 118. minagii. 157.

m γραμμῆς. 160. si siis Nlpi‘cws 89111161 ¹77· 178. Punica ’ Ι

finus 181. riyoeiiic wagini 130. unianimitas 114. ,
Reliqviiiiini sacrarum veneratio 495. Maria vestis 38. 252. 445,
Rhodiinotffgiiiberlamosusiniaeonem lmp. 469
Romanus Lacapenus Imperator, iesoioficav& 259. ejus aum

bulla 47 ,leiioremudipeusnmsdhibull 488. Ι ·
RulliailCHri inconveifi 11151396111ῖνφςῂηυι 262.
SabbatisjejunaiepraecipituMichsllalbus 31. ··’
saluum 1101111111εώ iinuginuin cultu Leoncin Armenium avo.
wonffibigfiiiissnoubellovandailcoceiebris 265.
&monalibeifaniosusinLeonemsapicntein 469, .
&nuiwenniiomchus 214 457. Theodorus Monachus Santabs·

scnusEuchaitsmniAuichi Episcopus 118. seq· 5 5 0· 5 47·
§leuans wammam& 491. 591. 592- · ι .
sibyllinum Oiaciilum in 31661111 libio imperatorin Bibliotheca ie· ,
· positum, qvo nonso uinnudaoiicula, verumetiameocuniqvi
lmpcrio potituri effeul figura formalive 'coloribus expieffae
continebantur 11406. z ‚

2 Sol.

lucinium Alsen-

 

