³524.. .. zm.b‘.c1p.4; INDEX scam-'sonum

stpulchrugn 89. ejus ruina prae'· -.- = 1oy.zs·2monffa··³³!'u'w'
figiumexltiijudaebiffl-'wn 142. -- · :jou-b!
Samonaefamefflslibduffi'iu Eco- Siculi (Joannisffim
nemlmp.605.zb.181. seq. Silvestert' ·' 'Rom
Sap ,hopnmiumsaruny 82. ¹ejus cum Juffiffisp!
saffiwisspsspopusfloerososs. Ζ. {fjvygnkgmffl
.ss‚2'···'‚· - lm m!
Saturninusssnti'oqhenushoenetin Hiemsohmtm
emm-2592· -* .··. , 249„ ς’·-ἧΡῑ-ζῑψί
Scylhsstatuanus 322.- . simeofijudoemmffl
Seneca Z 565. 568. χῖ soeptsnsdewi'tffl
ssssffssiffissssffffl‘fifmffiffi '333233ffi'122
septuagsstaimerpges ζώῃ-’ᾗ δίωοεεῐῐὶζῆβρξὴῑῇᾙ
Serapion Mathematicusss Astro· Simon Efftusrfflchehlj
“· Iogus 255. ' 'interpretatum‘wffl
Serapio Episcopushptioch. 601. §imon Maguuy9.-211·
Alius &rapio lffsnsffde 'qvo 2. Scriptura anbueo male·⁸
627.exD}ony tfflxfflpffiolz. 208· pristlgu 210³:

sefgius'ff'fr ··m›r.410'2²12 &unvamma-26⁶
sergiqspssffiessmrmss, ab Simonideslitenmm m·-
29 amm · 1³0st δεῖν’·- ωτςιιισιᾱᾰιῶῑῑιω·
mummmmha CFols7ou717. '1-25. .. ¹ ·

ἭἘΪᾹΟΞἪΜἪ ΔΥἚἮ 5ἱῦηπίᾳεξβίίξ.ῥᾯοῐίῑὲήι
ρῐζῆίῖψ ξςρ, '³⁴2²‘ ἵκευ-Ρ ’“ 23⁰& ucoeff91.;337·„,'
sem ’κῃῗῗῗιιῗῖῗιῗῖἒζῗᾶζῖ .Sifi1²¹¹iu.⁸sspi.s0⁰p¹¹.⁸ssl'⁶
2¹¹2· . ·. {2253220325 223?ss
&vim dm m §dmm ‘Socrates fhissg f Μ
&z‘sszssm 'Q‘ ¹⁶¹· s0i‘51ssisszii2502223142?
· &vetus Antiochena sede ulfus Sophocles 46.139.
z.b.58.· hereticusssutycssianus sophronius Patrimli'a -1
¹252. 2⁶²·374· [ΜΒ. 67. 420. Μοηοὼσΐκιιιιι
S1b511252b2 {egw'950 Cumaea , Γπίιιξ 426. 0911de

 

