733 Lm. VHp-5· coNSPECTUs CHRONOLOGIC US

xmperatores evomam. A.c.· ffifflz'cw.
’ {z ¹³⁷⁹& „fixa-m. ,12 ³
27 :332 {xm-vm „¹
{3:333}- ἐ
30·1384 5
31 1385 ⁶
3² 138⁶ 7
33 ¹38⁷ ε
3⁴ ¹
2
Ξ
Ξ
7

 

 

 

¹388A1mo immuuusofflsm-
35 ¹389 &mmmm-‹nn›
joanne hlmlogo eminae ΜΛΝΠΕΕ.. ΡΑιλὶο-Ξῗ ἓξὲξ ’.ι
LQOUS solus defin-xpe imptfat, deqvo Ducam 2 ι 39²
wde ἃ Phnnzem atqve uanum emmam-›dy-
-, cmscfmoriflm pommepmanumfruz- ἓξὲξ
mfffl'ssffign βψω teau-aarmq.1.1y 1 1395A=¹¹⁰¹710 amno sqq-a 3
- Andron? Frank—fihnt. [aspa-immam. 2 1396 cahstua 11. δι huia :guden
neqvondemrmpwm ¹397 tm nymsu mmm,
¹398 ἧιίιιιιηΝιέεῐΑιι-ὺωω.
¹399 2524- “1-
¹400
1401
1402
¹403
¹404
¹401
1406
ηεξ ;;
1409 mmm monuo [moestu
1410 hob-im, deqvofflaaim ι
141! P³ss=¹73· Μῶν-ίῳ· ι
ιο ¹4¹² mm. 3
¹¹ ¹4¹ 3 4
¹2 1414 5
13 1⁴¹5 6
Impe·

Remuuimr MANuEv. Palmlogm. joaz-nerum: vi·
&nu-n in Insulam Lamnumrdaegpx. Videvhnn-
nm Ducum cnalcooendylem 1 δι Hiss. Potitium

“ in erufiiTurceon-cia.

»οων omn-&w ια -οοκι ouss-pxu
'Gom—⁴ oon-nu.- ¹—-

 

