rra 1111111 1115101111 111 '445

114. firrnius 11111111. thia 1111111611 M 230. Mustelam
sebum prodidit 382: 111111ᾳῆ rayneri. pag-fi 1111111148. ria
&stringam-prm nudiores 49. 399. Protei 1111111 42. 159a'
3¹⁶· Sirenum 1111111113. Tantali fixum 169. Tantalea 11111 338.
Tenediasrcrrris 4¹3· patuniaa prodire vetat ιιι 9111111161ιί-

smarapeewmmem 111111611111111 aarum nc mm'· .

-Ι para 42. Ι11111111111111177741111111. 1 17111111117111111111117116111
116161ιῶ arara:

ι air} terrum 1447 »516ὶᾶκᾶ 63· W ¹3 ‘'fmiwfffffflq Τῷ 1

· ἆρχδτι 69. Requi& 11111φῷ· 7981411111 χρισια 7411111·
mlaonrem perjurum 111 veritariranaorem reducere 89. Orn-
··' ¹ 11112 servitur Herculss 91. Persupraeffigiz 940ruarrrti iaaa-
ι· a‘a· 11111111111111461 ¹09· (1111111 1111111111 1111112111ρῶ
300.) 11111111 anaspia& 4111 rapta 191 111. tharma-patar-

. numadministrans currum 146. Ixion uaonanabenrcom- ·
² *arrhardens ¹48· procul 131111, procui· 1111111111143. mo·
²³· 1161111614111111110111111111111149. Polypus petrisadharens 6.
151. ut tqvua cursor flagellis concitatus ¹58 11011111 rugien- .
, tem irritare & camelum 1161111111 vomitum provome 164.
6111111111 168, rea sole 11111111. ibid. Cyclopia. corna 171.
aqriia 1111111111, corydali juventa ¹⁷5: 1111111111 air ᾀ-’θι ιιλι·
’- armatam ιιιιιιιι
-·, 61 Saturno annosror2182. Cuneus err 1111111111 vrr fraus 183·
- vistim Telchinurn aco. insanus cambyses. 1161111116-
nrusautEcherusarPhataris, verhospitum maEiatores Tauroscy-
t thae 200. chimarra instrrjrrnsta inter se pugnantia 114. Sac-
· thiinstarraieaa‘darffiassdhrmarra‘iar,adrazar ducentis. 106.
'rr 111111 ἕμβρίμημ 207. err vipera carnibus panaceam venari
208. AEarli utres qvibua ventos compescit 211. cymba Cha-
1611111111. Jolaus hydram Herculi exurens 2¹5· Sardoniur ri·
sus 118. Cyclopum more carnem 61 sangrinem vorare tali·
1111111 61 adhuc stillantem 1161111161· armar 111. senex argaizi-
11111111. Centauri 1111111 partem hominis habena 227. aspidi
aures obturanti cauete, Ethiopem 1111111 15. clypeus plane
1116101111 16. Aigra μικροί {kalarim W. rgaair‘xrffiifitlrss.
3 era·

 

