111. v. cap. ς. 1111111. 1111111111111 MS.

..Q—m

977· 1118111111, 978 dehPhil rio Epirota. 999Μ818 ἔξιθῆ
88888881188888881811... m
de Phocyhde. 984. de Pherecrate Athenienh. 9851111 1111111·
tero, 986. de Philemone Syracusio, 987. de Philippo comico·

988. heehihsco, . 989. 11811118111111991. 111-1111119111ξ.ΙΙ 991.
9811911111118 18181111... „te
(11111 e. · .

, 997. De chaldaeomm·hstronomia‚ 998. maximi

τίν 1111111111 animumn& u} 111 “ 11111111 11 κιθᾶλινς Dechm·

te qvi Coloss'um fecit, tt qvis 1111111111 everterit, ‘acqvq 1111191111
8. 11111111.1”1111.1.118““...311
dec'himaera, 1111811181ᾱέ 1005· mpixpvrit 11911118 '
aureacatem, 1006. πιρὶτῡχρυσομᾶἃω 891181, (1111111111111
1117. 1110111911, 1008. περὶ νῦν χρυσῶν μέλων de 111111 auree.
· ¹009· de Charone Lampsaceno Historico, 1111. de charonecu·
thaginienfi. 1111. de charone Naucratim, 1012. de Chao·
mone comico, ¹0¹3· de Chionide. 10¹4 de Chrihodow
Poeta, ¹0¹5· de christodoro Thebano, 1016. de Choeiih
Athenienfi, 1017. 1 de Charace Philosopho, 1118 de 0111919-
po, 1019. de Chirone Medico. '

1111 De Psammyticho.

1111. Ι)1 ogyge, 1111. de Oceano. 1023. 111111·
tis, 1024. 1191111111. 1025. (11011111γί9 1116. (11011111
. 1027. 111011811111111111.

01111 pretium 11111 infigite hoc Eudociae opus qvod exuiti-
11 6111111111 Codice accurate exscribendum se 1119111 handum
919991. testatur, finon integruminlucem edere, certe 11111 svi-
· da, in qvo multa iisdem verbis leguntur, necnon c'um Phornutt
1191111111Μ91111 is diligenter conferre, & qvae fin 1111111111
tegentur, cum Le oribus'eommunicare. hhegat 111111οεί1111 hah·
dffipag6449.590.81828292830. cangius adzomramp.11.seq.&m
g 11 mo.

111219·

 

