7²⁶ mmupsf. couspncws cmouotofflcvs

mmm

Imperatores CPolitani. ·A.C. Partimhaecpd.

30 1 312¹nltio anni vammum ι

311313mfcmsmuff 2

321314⁰¹⁸f - 3
Β 1315 Niphoni ob yifiamle'gessl

1316 pulsosmceqnpfilpnmqvo ι

351317sedt³ Μῆίΐῐξλῦυωίἔῗῖ 2

3⁶ ¹3¹8 :ehfflfflgtfflimp- 3

37 ¹319 986.GregoramVss.n·· 4

.. . .. , . ,, ‚ 38 1320102nni sueoessn Θιψιιέ 1
ὣΙὲΐΜΙὼὸἀ p²¹20¹⁰ss¹³3101²¹ff ῃ ΑΒάΙΟΜΙῘέῃΙΟ· 39 [ΞΜ Μῶα wngmm
Ι . ¹¹⁵ffl¹.⁰⁸.' qvem ⁶⁰⁰⁴⁰“5m.¹mp.m¹ ΡΜ fm⁰40 [322 mmm possomsmm
ffincvpucwtacuzenfflnlom. 19.Apn!.1321.§efupstumst·

desmtperunenmwn.

41 1323 Patriarehmeatmzseiuffl Ι·

421324Ca!.Dcc. Vide ῦιεεοτιιηι
43 1 325 Vm. Ihm} ⁶. 7410·

Androm sm÷01119.maj÷·usanstcmao'&zn44 ¹ 326 ³⁶⁹⁷·
Monasstriumubi Antoniimmnadstivitdetmso,45 1327
Imperium rapit ANoRomcus maeoto· 1 ¹328

. ousia-m. [ιιιῑοιῑωειῑοκκιιιιιιηφω. ne „329
hecfregomcnntacuzenunl’branko,Chulcu-
σου γῐυ.

{³133}ssOEae fatis sunan ΐμωῦῑῐο
3133} sszssziffssz‘fflzg

9¹33⁶ gavamm&

3
4
Ξ
1
⁸

ssnd'ropiconPaiaeologo junidri 15. Juniidefunsto suc· 1} ἓξὲξ
ogda θῆκαι JOANNES PALAEOLOEUS noven· 2 ι 34²
ω1,19.Νον.οοῐοηοῑψ, subtantia 1οΑΝΝΙ8 3 ¹343
{fflfflssssm‘ffffi'ffl'ssssffl 1344
Dum. chnlooeffmdyta Georgia mmm 5134?

mmm- ,⁶1346

 

