ιιιιευειιιιιιιετ. neptas 77

mnu—*¹* ·

94. sq. 172. 216. 226. ²27· Epistola rima. 274. 275. incunda
8( tertia. 96. 97. 227. 274, Apocalyp ιε. 96. 97. 156. 172. sq. 186.
227. 255. 271. 272. 273. forte loanms presbyten ιιι. 273. sq.
2⁷5· diaio ἐκ ὀκριβῶςὲὶὶῳὶζισι. 276. Aaa Apocryph20 97.
sepulchrumaomqam. . . .
»mnes presbyter Vir Apostolicus. ιιι. ιιιιιιιιιινο Ᾱοιιιιιιε sepul·
chmmEphefi.111.275.ejusngado‘mc51‘ap1alau ataem.
»mnesEpiscopusHieroiol.117. , ‚ · ἱ
tannes LestormemoriaexcellentiMartyrsubMax1mmo. 343. sq.
fsephusBarfabasVirApostolieus.112. :·- ι , .
avius josephus 287. 2¹5· Ejus laus &j'cqptae 854. sq. mstona
17. 20. 27. «ιι. 50. 65. 68. 75. 81. ventam ssudnum. μς.. Λιι-
. ιιὲιιιιι· ιιιιιιι ιιι·
2 ι ο ο · 0 · 0 ⁸
ex Antiqvitatum Epilogo (five de vita lua) 86. De bello Ju-⁸
daico hb. IL 18. ις. sq. 45. 61. V. 76. sq. VI. 78·80.82·840
contnApionem.hb.1.85. .
&phusEpifcopusHierosoL117. · - Ι
’Μὲἒὲ6ιῖὦὲ’ἐᾝῗέἐῗᾶὲῗξῖᾭᾟῗέἶῗὲἰιῗέἒῗΐξῖ ἓξὲξ
pacis studiosus 191. Ejus libri qvinc'p adversus haeses 171. 98·
108· ιια 1¹9· 120.1241ib.L51. .ιοο. 1¹9· 120· 124· ¹5⁰·
11. 91. 17¹· 111.91.·100.124.127, ᾳ. ¹7²· 1V3141. V. 88·
110. ι4ι. 172. Ep1stola ad Plotinum Monarchga. 18701880
contra Marcionem. 146.172.deOgdoade.177. Ep1stolassy130·
dica ad Visstorem Episcopum urbis Roma. 192193· Aha ejus
scripta. 187· ¹94· CHristum Deum δι hominem confitetur.
¹9⁶·
nynonMartyr, subnecio.24o.· ,
ormffigypnusmartytamubeodem:
:sGamaeus 17³8.
tApossoli Epistola. 66.97.214.215.
tsscriptordeLxx.hebdomadistielis;208.
tsEplscopusHierolblmss.

ιοιιιιιι in Christianos odium δι maledi&- 140. stptemhmsts
64142131d2ic24m36cum43, . . ·.
antiqvaSymmacmcommentmosffigenesatttpltssss· luna·

 

