”“.“.“““.““-“-“’..’ ,

ςι m.v.ea‘p.·4. ι. mnssxj-QQQW-*g

ι”νπολιτικῷςςᾳίέψ ς81..Ι ,

e·2001÷5724.680·seq· . - ⁶ ’
ἒῐετῖμῑὶθῒὲἳῒω. ⁶⁷0. ,ι 421. 4975230123255535 53:⁷33.

ὸφαίδεφόπιῷναοφΐεψ ..
Φιλόβφπο. - ····=
περὶ ssdm696.seq.26.750. seq. 551·554.5640seq 567.stq. ᾖ.
νεώιίΡῙετοιιὶἕἱ (nou nominati) de DEO qvod non fit malum
cau ω o. ,. .
armosmassiesfestusinmemoriam Platonis 467.46⁴. . -
Aristotelem calumniantur qvidam Platonis libros Ἀήθης
· 791.Zenq 81 Cephispdorus connaPlatpnemsgdbmtes Ιπ.
, {223255332223552201122250533xxxam-”0⁰⁰2 .·
Plotlnus ἐκ {mg} «savarzac ψυχῆς δευτέρα, (contra Anstotelem qn
animumentelechiameffecofitendit) 811.sq. '
'‘e?²45⁹„Q1ffidffffss'ff‘ff535--ff6-
{mssfflzssffiffffldfflffl .
Plutarchus8v86.99.119.
περὶ τῖὶν α’ριηίντων τοῖς Φιλοσὸφοις φυσικῖν ὦγμᾶτη 747-7ςοι
753555·836·8390841·852· .-
mezffuffirmoo'ts527·5293
mqiulmfrnir ἕσιν κᾲφέιγυπηυνθεὲς.90· 91· 186-188.
περὶτῦνυῦλιτωαῖςωδὼυθῄό.
Στςόμῃσ 20. · Ι
πιςὶτωνεκλιλωτὸτωνχμςηςίωνιες-ιξζς. 188.189.205·207. ,
πρώτῳ mg) W} 563. seq. ex (ΠΟ Antylli qvifevixitffibfitdss ’
po'efiautffiHeracleomsmecnunus Nncandaecerdonu menno.
s e raeorum514. · '

· Poerae versus 24· 27. 387. 854ae &5:792 7⁹⁶· 2983644. ⁶60. πά·
781· 732· 795· 79⁶· 798· 499· mm my» amma& aa:
aeqmaqaewaciv388.823.mmi πᾶσι mco. ⁶⁶9· - .
dee&(upra‚inHomero. . · -.

Polemoxenoeratissuccefform. -

ΡοΙεωοὸντῇῐρότηὲὶλναᾶν49ο. .

Pollionis EpistoliadSotegindam de crelin, &liberdenerodotifimis
4674qusdema'xrwmibid. · , .. Poly·

 

