² nmmum:

498 m· mm. mom< sckipToiiUM

‘ue-— mmm

205. 209. 210. 212. 2¹3· 214. 216. 217· 218. 219. 220. 222. 223.
(ἐν &puppi ββλίῳ 97. primi libri finis p. 171·· ἐν πωτᾶγμω
φαρμάκων 215. 213.) 224. 232. 235. 239. 241. 243. 257.1.70.274.
385 289. 291. 294. 297· 293. 306 303. bis 304 ἐντῷ &primu
ι λῖῳ 52· ·

Hieron 21. ,

Hieronymus 67. Libycus 13. 84861222042205. ·

HimeriusvideHemerius. ,

ὶππασίκιίλείκ σύνταγμα, HippafiEieicompofitio 303.

Hippocrates mulomedicus 21. 28. 41. 59. 74. 85. 86. 109.125.131.
148. 155. 161.167. ¹99· 204 206. 221. 242. 245.264..270. 235,
2 . 01. ο. · · -

maflissioiratimffiippiatrum ApsyrtiEpistola p. 70. Ι

juliusFaustusDecurio, adqvemsctibitApsyrtus p. 163. .

Laurentius Rufius, ‘s . “

Leontius iiuquelio inter ieterinars'os memorati·

Litorius Beneventanus 26.
QLolliusMarulliusadqvem scribit Apsyrtusp. 1502
LuciusndqvemicribitPelagonius 279. 293·
Macedonum δςιὸιιοὶλον ¹81·
MagoCarthaginienfis 95.
OrionMarcellus. Vide Orion.
VerusMarcellus. vide Verus.
Marcus Hippiaterqd (pem scripfit Apsyitiis 90. 260. Alius Manus
· Manusdecurioa qvem p„253. “
MescO, Μῆκκωνὸ παλαιός 173.
MemnonHippiater, qdqvemscribitA iyitus p. 156. .
, ἕεηζεητοέῦίιιοωεηωεεᾱςνεωΕρίΚοΙιεῇυςάειη Apsyrti pmii
ep on 1. , · -
SextmNumenius ad qvem ApsyrtiEpistoln p. 39. -
¹ Numenius Hephaestionis F. Callipolitesad qvem scribit Apssnus
Numiiiigiis1 iiiixandrinuszd· iemidemstiibitpag.153.'
Rufusostaviusadqvem Epi olaApsyrti' ag. 228. ’
011011 Alexandrinus ad qveOmfficribit Apii'rtus pa'g. 8. Orion Μαι·
qellus, adqvemApsymeJusdemEpistola11226.
opium ὅ aliorum lippimicmmm Laebbeusp‚122, Bm, am uss,

Orion

 

