,HISTORUE nmmum,- · 11²5

Imperatores CPolitani. Ac. patriarcha Cpb?
masubsoeissfimCoffifitffiz 1.Regi=chri·20127g ηε Eodefioe dogmatibus, 4
ninnisfimi. ἕν new& ἐπὶ ’ἕίῇσιλεὶαςῖ- 21 1279 qnmfflfflom ΜΨ 5
,τε ΚνςέΜΙΧΑΗἊ Aina Α’γίῖλϊ Κομνψὲἷη 1280 Vm· 6
Πωλωολόγεῂ νέα Κωνςοῆύε,ξζΘΕοΔΩό 23 128} 7
ΡΑΣ «⁵ ἐυπβιςάτης iuste-nc, ’ᾖ Ξ Rvet? .

AuArofoor κομνηνᾶ ἕ namma&

Α’ΝΝΗΣ τ’ εὐσεβιςαίτης timim,

nichacii defunsto suecedst filim monomcus2 1282 veoeo zaDec.deje&0,tessi· 8 .
PALAEotoous finiar, deqvo Gregotas, Ρι· 1¹283 mituryostpbmoalefii Abbas Ι

είιγιηικεήοιφοε (ἓιηιρωιφω ἃ GeorgJUf [28 4 &qvopaullo ante: Hpicau- 2
Phranzes. HuncAndromconphormCalhss» ulloposscedennatqve

mmmm mmmm& 3 1285 guffimmuosuoeeditqeof 3
4¹²3⁶gmcypm,decuj pm 4
ἓ 3ξέ suprap.603. sq. ἑ
7¹289Abdicaresemense1unxoaao 7
8 1290 Georgio succednt 14. Οέἱορῐ. ι
9 1291 Athmnfius Macedode tulus ι
10 1292 scriptissuprap.582. seq. 3
fflCHAEL Andronici junioris filiusconsorttmpe· Η 1293mhmfiomffio se &dim 4
mmmmm P⁰⁸s¹⁰²d¹’³d³7m“⁰¹³ T·2·P· 12 1294 160610brsuccedit Joannes 1 ⁸
568⁹ 1 1295 (antaeosmumozopoiitae 2
ι 3 6 nus,0‹dinatuJCal.lan.au·

ἒξ ξίξ7 ni proximi. dethegoram Ξ -

Ab hoctmporeuti definitPachymem, incipiam-'16 ¹298 V1·7.&11· 5
nicutClulcooondyles. ¹7 ¹299 6
181300 7
191301 8
20¹¹ 302 Pu1s03‚ Aug. Iohanne, Atha· 1
ΠΙ 03 nanusimumressitunur.v1· 2

ln hoe tempore definit catalogus Patmobamnlgo.) deoregosamvu. 9· 3
CPoladomatusssNicephoro Callisto. 23f1305

24 1306 ἕ
“ 251307 (
26 1308 7
271309 , 8
28 1310 Pdlstthamsmmsttunffi 2¹⁶⁶

291311 s‘ ‘Q ’ΨΜ “d“
mmmmm.

-me ¹⁰³9*

 

