msrom: mmm - '

W———- ·-

Imperatores cpolitani. ΓΕ
5 ·.·02

2 6:03
⁵.¹ · - 7704
ffllNlANUSRhinotmqufrestituitqnqviTibf· 1705Callffnko dejesta privatoqve 1
; rium captum fratremqvessbufflcndaum&Pam· 2 06ocuhs successor datur ἓν.. 2‘

m:- .

5ciumLtontiumsupplicioassicit. ,. ³·-2=..'. ·&fflmmssfflmffi
·: ὁ, „¹ ι . 37. mdeq202011mm=42ae3

f ⁵ ‚ssssssgfflffifflf‘ssggfss

. · 6710phanesp.302, 6
m Pffltwwcffi Bardanis f. latinianum·- 711Cyro dejeao fob-m Dia-'1
'qvefilium uberiumintenicit, &imperium 2712c0mm Monothefitim succus⁰⁸
·ffiinet, . sunditl’hlfippicuu'lmf),Vides2
ffilippico3 lun.excoecatosucoesfit·ANASTASfflS 3713T¹¹0⁰P¹¹fflm30252m Ni· 3
Ιι, Αιιιωῑωῃιειάὶᾶω. 1714oephmbmianump31. :4
monosmszdm'm, mmmmm? 2715113thanr3ude10ffl11'0msu521
picoTheffalonicamrtlegatussusfeflusinvitusess. 1716η1ωη*“λ1’Λ“8“ΠΙ GWW 2

memmox cessa ιεοΝι fswo, qvi ει cmm& 1717⁰⁷²¹⁶i ”5¹¹⁰P⁰¹³‘²· δ’ ‘³⁹⁰ '
Ionomchm dicisolct. ln hujusqvoqvtpote· 1718Henfchemuud ΧΠ
statem mox venit qvun Imperatostmali'n nuncu·

ι’ paverantflvfile'm, Gregorii Onomagali F. novo
nomine mmm. videNicephoricPol.brevia· 372⁰
rium, Paulum Diaconum, Theophanem, Amna- 4 721

snmflibliothewiumszc. 5 722
’ 6723
7724
8725
972⁶
1 727
11728
12 729
hbcmnodefinitliberxvlss.1³mki M. 13 7300uman0 succedit XXH. Ja· 1
. . ι 4731111'225. A'Mstaefim ΙΟΟῐΙΟῦῙΙῆἃ. 2 Ι
1 2v1de Nncephoti breviar. p.
573 38. 42. δι’ Theqphanem p, 3
. . - :gfflffifflrgnggscessjihzss 4
· .·1 m · ·-
· Uuuu
Lnbn 5¹³ Pars Alton. '

5 ἱ u· χ. ,ΠΙ 1¹54*-
.·,.τ··.’ κ’,ᾹἎ-τ. ·-·.'.⁸⁸'·²²

 

