msronuz cromnam ’ 7²7

lmpmeores chunni. Δρ. Patriam evot-
mv*- hymn-⁸. chun oaeupa tmperi-11⁸3 1 ¹347 &posue-³118. junonum-:Ca- ι
Ψώῡιέᾝππηὲῶωᾛ ² ¹³⁴⁸ mzffiffimffi, ‘s‘ ²
· uiumin- 3 ¹349 sym-»pm vide Μω- 3
4 135offgbdgr⁸g⁴kubmrhnunnnisp ι
hmqrpuqnnixffiamvsffleqm. 5 ¹35¹ ξμς-ἰ ἓζὶῗξίῗέξ 2
“anus-mana. ⁶ ¹35 ² Αιιιο nannenus. qvi movi 3
7 ¹353 Ιέὗιιῐῦκιῖινὶῃυίἀεῦιεεοηω ⁴

8 1354mumo' depth mantho-

nautea affirmans-,buum-

v zamam

’'2222'‘ss iffstssnizffxszfflfflzzffi ζ 3ξὲ ¹22³? “¹¹¹¹ '‘¹²¹²'‘ ω’
nomiman. uoexempomdefi ιιιιιι Nnc-ephon ¹3 1 3 57
eugazfflxi morianna hnssenut insin. ι 3 58
5 13 5 9
⁶ 1 360
7 13⁶¹

8 ¹362snbm „1an
9 ¹3⁶3 muno tagam-3 μαψ..
ζῖἱζέἓῖ tue, De εμὲυὼπιμηὴπὼ

»east eoa-tw t· neas· own-ndu -ι

12 13⁶⁶,
¹3 13⁶7
'affl fidei ὶ μιι-ινιεῐιημὶωιιιι vdit: ιᾶῐὶὼῡζῖ :323
ι- ν.Λ1.Ιιε. ἀεεοιιῐεηῐυρ.34].ίέᾳ 16 1370
{3133} ,ο
¹9 ¹373 :²¹¹
{5533} ,3
²21376mm=n faf- summu
23 1377 afim. Ι
²41378

ι
151Ρέ

