‹ mmmmm. t,

,Platones lll.c.c.ll.19.& η. . Sirachilll.29.·
Plutarchi lV.u‚7· (30⁵2. Sisyphil.34‚2.
Polemones ΙΙΙ. 3, 6. 111. 6, 38. Ν. Socratesll.23‚3o.
Polluces ΝΜ. Sopatri ll conallaa..
Polyaeni lV.c5‚6. SopliliccSoplaoclecllcy,1,
polybii 111.30,9. Soligeneslll.5.2l. ;
Polycleti llll„ Sotadae llaa ·
Polyidaell.19. Sotioneslll.15.
Polyzel'c ll 22. Spintharillao.
Porphyrii lv. 27, 1· &rabones lv. 1,7.
Pofidippill. 22. TatimiV.-1,1c).p.84.
Posidonii lll. ις. Teleflaell.l5.
Potamoncs Ν. aoaclliomllo· Thalctesl.35‚3.

cini c.9. Thamyceal. 5.6.
Praxiphanesllln, 'noeanooesliao
Procli ΙΙΙ, ¹5· Themistocles lllc5.
Procopii V.5. Theocriti lll ·17.4.
Prodici 1¹·2l·4¹· noodellesnloc.
Protagoraell.23‚28. Theodocilll.18‚4. -
Pleni, ad Allatli diatribam de Theodoti ll.1·2c.p.107.

l‘sellis. 'Ilieognides ll aaa 11.c9.
Ptolemaei Ν. 14, 1· ΙΙΙ. 11. Ν. TheoneslV.31.c4.ll1.5,21, .
Pyili'azocaellaagllc} Tliiiciiillill.o19.p.94.
Qadratl V.c 24.p.186. Theophrasti lll.9.ult.
Junci Rustici duo 111. ¹8· Thespldes ll. 16, 1.
5.11υ[ὶὴιιι.ιι. 'Illucydidcsllam
Sapphones ll. ις. 'riberii {V.3·,18,
Scaevolae ¹1¹·15· Timoclcsll.22'.lll.15.
Scylaccs Ν. 2‚6. 'simones lll. 3 ·,5.
Serapiones ll. 22. V. 1, 24. p. 193. Timothei ll.c9.
Sec-crilll.3.lv.30,10. Tzeczaelll.c(›‚3.

Sexti 11. ¹3· lll. 15. Ν. ι8. 1. Vettii Valentcs ΙΙΙ, 20, 9, ,
Sibyllae 1.29,6. Xanthi ll. ις.

Simmiae ἃ Simones ¹1·23· 42. lll. Xenocles ll. ¹9·

17, ¹4· ὃ( Allatius de Simeoni· Xenocrates lll. 3.

bus >lenones ll.22.
simonidae 11.15. Xenophanes ll.23‚2.

[ΗΠ 2 Xeno,

 

