'508 Lm. V. ceps. INDEX semema. m Gssoeomcls.

ffl

florentinus Lib. 1. Cap. 1. 11. 22, 25. 32. 36. 372 48149, 44.4ς,46.47. Ν.
1,8. 12. V. 1.2‚ 9. 12, 13. 15, 17. 51, 52. vl lumem*
16. VH. 7, 37. vm. 23. IX. 2‚3,4,16,28,295 ’ἢκ 1.·Άῆ
136947.414417611190. >⁰- 7›8·9224 Χῑῑ .²·¹3·²⁰'
21, 22, 23. 24, 25. 16. 27. xm. 8. XIV. 1,7.16.XV. ι. XVI!- 1,
2. 23.·xv111. 1. 2,9. 10. ΧΙΧ. 6. XX. 1. laudatur ss 33· 34·
V. 14. Χ. 51. 52, 66, 76. ΧΙ. 18‚20. X11L9n4. ὐτοῖς-Μ*
κοῒςΙΧ. 14. Χ. 4. · ,

1111611611.ιι,11.1111.1ο.)111ι 2. .. ''

uefiodus Laudatur Lib. Vll. Cap. 6. · ' '

Hierocles Libxvl. Cap. 9.10‚¹1·

Hippocrates Lib. xvl. Cap. 20. . .

HomerusLaudatut Lib. v111. Cap. 31. Χ. 87. ΧῙ. 13·

Juea Laudatur Lib. XV. Cap. 2. '

&minus vel bonnm le· H· capo ¹3· 240 v· 47· vn· 34 vlu-'³2

{xx} 1Ι ilX. 4, 50. 52, 78. xl. 21. XI1.33. xlv. 11, 12, 25. xv.
. .13. · ·

Manethe Laudatur Lib. ΧΧ. Cap. 6. · · .. ¹
NestoexLGAEudabtge e’rrq'i ὃλιξικῆτῳ Lib. meap.16‚17. ev η Μ

Oppianus Lib. XX. Cap. 1.. Laudatur Lib. XX. Cep. 10.
Orpbeus Laudatur Lib. 11. Cap. 35.

eampbilm Lib. ΙΙ. Cap. 20. V. 23. vn. 20. Χ. 9, 4ο, 86· 1111111.
xlv. 14. Laudatur ἐν τῷ a& 61161κῶ1 ΠΙ). V.Cap. 1.

vexamus Lib ΙΙ. Cap. 4. 43. lv. 9. V. 29· vn.10, 23. ot. ΙΝ.

34. 54. 62, 84. xn. 17. 3²» 40· xm, 4, 7, 10, 17. XV. 6,ιο.
xva 13214. xvffl. 21. laudatur X. 12. XX· 6.
Pelagoniae Lib. XVI. Cap. 2,17.18.

ebilassraeus 011111116τῷιὲψή Lib. 1. Cap. 14.
Plato Laudatur ἰν ταῖς nemeaea Lib· XV. Cap. 1. XVI· 2.

eluunt... Laudatur Lib. xm. cap. 9. ’1. ..1 β’. zumme- κν. 1.
etohmaeusLib.1.Cap.13. ⁸

eyaebagom Lib. vlu. Cap. 42. Laudem Π.. 35.. Pythagorei ΧΠ. 13.
Quintilii& Qe‘me'le'us Lib· 1. Cap. 9. ΙΙ. 21,4o.111. 1. Μ) vn. 1,1.

lx 10. Χ. 22. 88· ΧΙ. 3. ΧΙΙ. 19. xlv. esa Μ. 5. lelk
1111661611. 14111, xl. 3.

,men

 

