ποκ’. mma· -.:,·

inst-mmet: ὲ. :adem-'m h·-
mm1*¹·³2.····'..·‘.³r:.. mim-‘'5345-
Ε (tf-:3¹²2 “ 2³:25.. ,ατε ..1122 Lampo·
2in :ma-¹:324: ...ε ·.· iaia. ;;;.;··.ε, eith-
(oeAnrffiasoms. 'sxa-2331 m
ώῧπῖἔξὶἁὲ- :it-33⁴2? 232: ...ἶ-Ι
:cmm- ‚auf-“e &itherii->2:23 ..

ι.απτ.· π,.ς’··-’·Ξ.Ξῑωωωετ..;;.;;.ιὶ
genitia-⁹5⁵2 &bx-‘nsnst ·-.².·;';--;
b· [ἀφ’-·- ·.-³·:: ·-·..=.....·· · εττεςιξιὲζτπ
tandm ειη-,κ „vu-*mne*-
Mane-'43‘ :iffi mam-t.. .:.

'mactatast-12. &marzites-'⁹³25-
brume.. n 7:1¹1: .'.-''.,Afz‘u‘ff---IOE
τὰωῧιεςοιξοὶ· tr:- ·.:‚;:·:··.-:.::. ....eit‘ .·’.ὶέ ·
raige-'11 ri· ··’'!¹ ser-ass·*·a;..1.;‡;·
9.ααῖ εἶ.. ··ἐιω οἶν-*·μΖιἸ-’Ξι-ὴ-
⁵⁴7⁹ „nt-‚dnm ιφῇπὲςὲπεὲ
nra ἰτ suffitias& ἣλῖξεὲῐὼῖἶ Βῖ-ῐῖ-’ἷῑῖἶξ

βῷυτξῇυ· ,az-3⁶12& thau-2214&

=r3·:‘=...a ζὲῗ &zv-55:225:- ’5.ίί-

· τεεξ. .·ετ 33:32224. ;.·’.-;

:' . ,π ::.;:'.·:.·.2·.:.·.·::·.:.: ;:···::·
Ιετεῖν.. τις. wyssa.- ‘2³ ..s-......Zktss'''‘'..'.'c!3“J
τίς. .·’ςι ..·.· ειὲςειζ. .......5*·2.ε·’·ι...ι.εἱ δί’.
fian! ...·.· ἰζ-..φη τέ 5:222 ’.τας ζέεῑὲ..
inm.·-;.„1;2,·;.3ffl ‚augme-

ite:

Ι ι ιι-
ωὲᾘ ..1.- 'iz-:0 u ⁶

 

