45⁶ m. neam. JonL1sbnnoNoGRApn1A

{3331522222223522{9:3225333‘5‘32¹2²⁸·..sw- ιιι. mm
τίείς Ᾰὲἓῗ 13325¹ffl31135‘’5322‘300‘3‘0'3235?a“3¹³⁸‘'st
vl tetur, cepte pon diu sts·V0 tempus ‚1115st iusti> .
ΡΙῃίιιῃ Ῡῑῆῖῑωῐ m eodem po qnpfiffe, 90st hanc ch ”pst
cpNAm gaam Qfflfflumme pag. 187·199;- lomet*
’Ψ 'W ’13' Ἱδ πυ( ἔτὸηηῧ ''3‘' ‚ff ⁴'.¹⁶'‘.·⁹m·'m' ⁸¹⁵
73¹ss ’'w‘'fflffvt βαρείας “’ m 3 ΨΜ flffilq‘mm
υπεςαγυίθ. mne §Kv'ss’ ‚lffmfgmyov ‘mm ‘qm' ὁ· ‘'ff'‘
eaenoannub Orbem„ ⁶9 Ο. CH ‘iswah th b m. H! .
{ates sqcungius‘rurcamm βω rest· 14²²· cm Am, Μ nv §m
numum! qvamUegmnffiffgff’ {⁸¹} fortifinmffle‘ussnmnz
. [ΝΜ Afftautqm (3anOE utbssn'fimmwisfimnffimmm
fssffxes'hgfflssssfssffi}‘'²¹³³’OE&effungffssssssffi‘amiff⁵· Μ, ·
Ξεθὶἵΰθ Νὴ πελίμωι ὣᾛᾙρίωοῐξθω ιβιζιειιςίῗιῗίῐὼιιξῧἱ
’Ἤεῇῑζῷᾒζ εῑὲῃπφῒὲψνςῇῑτ

υτ , “ “’” · ³

{Apffgssstffaflzvff‘ffi 33³⁵=⁷³ffl=⁰3⁸ ⁷* '231‘ ‘'⁰¹¹¹''

iw’fwfv mma& {ss'fuffi‘l ‘m ’Μ

w rme- εει· :mss 2⁰13ss 5533&ss
s „ mq ω’

⁴⁹ ἐφ’, ¹1⁴⁴ *ἦν Ἰίχνμι

3⁹⁶4· vicinum· · =
⁸ “m ‘tm-2*
t 5’ , ⁹ ,ᾗ

 

