WQssn vnffivAQT. ς.

Phoenicum 11ρῶ111 Θεολὸγοι 107. eorum doarina ¹de hominum
Η <poam {33:2ss 28.. Vid⁰e infrain Philone Byblio, & supra in Hig-
npnymolffigyptxo. ὁ. sd φονωκιί makmas, 415,- φωῐω
..ὅῖἶέἷῖὅῖἑ.ζῖὲἑ.9.
Φεὸντωλόνοι 81184· ,
ΡὶιγῦείΡὴὶΙοΓορὴι718.719.7ιο.790.84;.αοῑ
Ρίηᾱιωςόιωύτιοςμελοποως. 125. 395. 499.
Lyricus. 674.688.Pythagoreus675. ·

&lato ⁶90⁶91·⁶94· 83⁶·837· 83⁹· 8411841841. 844· 841846. ’

· 847· 851· 85²· 590· seq. 19Μθ<1ι6811111144115486. 4712
480. 5390554· ?q.83.97.{9.172.se1847.187. 208⁶1⁰23836361²n43⁸
{32:331{33:5‘3‘131333323333'01322337534 ¹¹ '⁷ ⁷ ‘7 ‘
Moses Ᾱὲτοόζωᾳ 411. 5275,2¹ Hebms profem. 533. s .663.

seq. 668. seq. ex AEgy tus. ‚48²2ss Protagora hbro een·

777.Ρ11ε11.1171111171111111

ῑρῑξὶ 505· styma& ²4³ δὸγματι 689. eJmPer1pams 791? ξ

’ 33322‘85252‘203515.flam. s
’ς’ἑξέἷζιοτὲὥολονῖφ 659·⁶⁶2·

‘ 1

{Bm 70164118(471.ςς4.11δίιίἐιιίω11ὄυέπυᾶυἴᾲ

‚ adHermiamAEnstumssoriscum5340675,
Euthyphrone649.650.651. 2
Qum-582 ·

1υ11δ1671.

. ὑθωτήτῳ, 602. seq. 615.672.722.feq.766. ·

. indm ⁶07. 619 589· seq. 711. seq. 70⁶· [1119μέ 9. 410. ἐν
νεάτῳ 587· seq· 573· Mes· 19139111) 58¹··⁸ δομφ. ⁶10·

8m19703.670.621.seq.549.Muu19575.1mvraa‘9669.
ἐν πολιτεία 745. sq. 544.611. 697. sq. 707. ἰι.πρ1ὅτῳς81..614.ὃωο
τίςῳτῆςτοὶυτκιςςὶζζῶμ-647.ῥ78.τρίτῳ610.κε’μττῳόοΜψ
’ - {erga 59303‘1‘16326'319 676. α’ decim& (Le Rep· 677. 563. (1θὶκῶ

·, fmeml 750 '. '' ' ⁵

 

εν pm ’111111λῄ 530. Epistola ad Dionyfium0530. stq. 541. .

