ww. 4. 'mmzx semrom
Λέγω wgo} ἔλεγχον Ἀπίωνος 63. mittens Antiobho Seleu

10. · amicosuo se post monet
JoscpfmsEpiscopusffierosol.'35o. &urum amicum de stat,
Josephus Catharorpmproepohtus maesuae 330‘

fiveEpisc.Novat13nusTh. 397. lustina, de qva'insuppdfitii
losephus Theffalomcenfis Eplsc. Cypriani 3⁶3«. ·

Th.'409. justiniani lmp.h mus q'vi
Josuaehbe1'143oseq· itto‘ ν 'yTh -“
lphitffi Olympic601um ludorum {ologiussfflfi ’Ψ

m uratorl . · · . ·
Ιτειικυε 344. 3947. 54. ὲ libro JURmmMmY' 333⁴ ‘⁰5³2

secundo adversus {meses 345. {⁰1Pfffffhuff35ff· ‘’‘J
S. kenestem lum Th. ¹8· ‚⁰7 {⁰⁶ ''w‘' “W
Isaacius Ep' c. HierosoL Th. 23⁶· ξὶῖῧζωέῃῒοὲξῖἷξξῇ
“²253¹32ss0322⁶33521ss²ss35¹}5¹2131 3353& crescentem. ¹

{stffgqffthanffiwffidiatffl' ψ’ Justus 63.65.121·.148. Tib:

fis.÷udaeusHffioricu3 ζμ

ξίῖἕέἓῇὲξῐδὲόθὲ θῶςοινις τῶνὸκωέιτομςῖῆ

IsocratesRheton570⁵ ’ '⁸⁹ ¹²9·
judicumliber 150. Justqssspffffovufflierossua
Julianus Sabas Antiochenus Asce- ³¹¹¹¹³FP¹sss A¹0¹²¹¹dfi²ol¹
tssTh‚53, alius Martyr 368, JuvenathletosoLEpiscopu
Julianus Imp. contra ⁸Evangelia 80· 9¹·92· 9⁶·
scripfitTh44. Laas cum T1m20 Historicu
Julianus JCtus 353. interfestus &³³¹¹ ¹93·
{Comquo 354. . - Laurentius antipapa, deinde
luhanus βριΐεοριιεΗιεςοΐοΙ. 532 scopusNucerinusTh.12
amm} ¹2:¹25 {5332 1¹:35²zz‘3525322-:322‘ae aff.
Mo svestiae Th.115. alius An· 382· ο
ιίοοῐίκῌ isam 99. ¹94· LeoMuficus Th. 479.
Juliqs Ep c· Alexandra. 354. Leo Philosophus& Albo]
ghusRomanunh.23.&c. conjestor Th. 454. l
JuhusCanus.Sto1cusPh110sophus' (Pofflheophilo lmp.p1

interficiendusacqligulg, pto· Q 455. Meu-0901& ΤΙιΙ

 

