——-r -- v ,w

27⁶4 m.7.up.5. comm-:crus εΗιὸΝοιοῦιευς

xmperamres cpolitani. AX}- Fun-indui CPon
*4 6715* Sedat- 0¹²⁴. thenit. 3
5⁶72⁸²¹¹¹'. joh-naun {mmmm¹ ⁴!
6 67⁵ Cyprum m Cantugu Fun-m* ¹.

ehuumm-lemiuix.
7 674Johanni [medic mll- Ι
. ⁵ ³

8 67501mdhffln.
9 676 Constantino finnedi« Thok- Ι
10 677 ΨΜ· ²

⁷¹¹ ⁶78'1heudorodaejeeioswped'ub* ι ·
²² ⁶⁷⁹ affl: 35:¹24. ἒξ ² ’-
g‘mm ndzoummp.71.53. ’
ι 3 sgopomiuium ονόιῑξ. in mla 3 Ξ
¹4 ⁶8¹ :anecumemcff suumn. fl· 4 “
3 5 ⁶8⁷- versu Mnmnhehus. 5

16 σῇς-ωι- ῇο pum rm Muna- 1

s Δ
'amm-umnam. s=ia÷m ...qo-„243 ἓξὲξ-’.Μελ ῩἻΪ vm ζ
ἶαέέοΡσῑωιξοιοοιῖιῧυκᾶὴωωὴεέμὲωὲ-ἰῗῦ 1 ⁶86⁹& ἐ uico rnen& μα 1

’ ¹1. 687monuum Theodorum. Vn& ι

Ξ Ξὲἓῗ-Ἢξίςοαςος.ω

” {geon-mium anisexmn 'rr-¹· 6
7 69211num cm nauum: nqu- 7
zzssrzzeamzffl

3 6932& Prefbym rubruc„ ι
9 ⁶94“⁶¹¹* vndeffflf-ephuun p.25. 2¹³

n. mom mmm 'mmm spi ''¹1³³- ι ⁶95dt280 htum½nnph= ι
Jfflniuo παι-ὼν κί’ὼΐυ relegato ux Uu- 2 69⁶P'3⁰²'

senefia:- 3 697

n„ nutum Aprum onam-a vagum ι 698

17

 

κῆον·

{nw-

(τινα Lennium ouium uului &in κρούε- 699
moduni dandi-ww* ΞΙζὲἳ

