mnu smmum. · 7⁶³ .

ww
lus 704. & mdc Patrnrcha Michaelsyngellusfivesyncellus·
Alex.698.seq. 254513. 522.
*Menandetl’rote801236.seq. MilichiusChronographus πῃ.
constantinusAcropolita. novus Berurdndmmfaum. 300. -
Metaphrastes 449. 5⁶²· andrea Mresmi 7⁶7·
luliusMetaphtastes 514. Philippus man 9⁶4·
¹’Symeon metaphrastes. Vnde NefflriusArchiEp. 5622
Symeon· ' ludolpbuNeocom 228.
Met-hodi& (6. Metrodorus) de NeophytusLatiffae Metrop.698.
v1taQ10nys13Areopag.522.· Alius Hieromonachus α proto·
Method1usEp1scopus. 365. 366. syncellus CPol. ⁶9⁹·

Mggz’diffiM‘lessidEPist· 700. ἓξὲξίῃὲῗὴᾙωω Episcopus.
Methodms(al.T1motheus)pres· 700.· ·

bYtefffie¹0s⁰⁴·53¹· NffcaenaSynodusllaffl
Imm Memfim. 24¹· 487· seq· Nlcephorusssafilacas 400.

6666666365 Patriarcha cl’ol. *Nicephom Blemi‘h‘ 34¹·553·

698·⁶99· *tfssffpssgffiryennius 343.st .
Metrophanes SmymenfisMetro· 702. *Ι

Mssfflxcomimtus Choniates. *qiggffffissssagiffg{21⁶1}th

Mimo! Antiochenns patriardm Nicepht'm ch²mphy¹²¹ ²98⁰

693·⁶99· Nicephorus Chumnus 3²2· 323.
Michael Archimandrita 5500' '344seq- ,
MichaelEparchus 696. N¹⁸²Ph⁰f¹¹⁸D¹²⁶⁰¹¹⁰⁵Ph¹Y¹⁶ 388·
MichaelGlycas.156.videG1ycas. ³39· ·

Michacl Monachus. 514. 554. *NtcephomsGregora's 300. seq.

561.568„ · 322.346·519.5622546.bis.544.

MlchaestNaupho 697. 543.
Michael Psellus. 511. 513. 517. *nicephorus Patriarcha evol.
Mi{}²1{e{³s¹ophianus 6955 32. {gnffiuffgjusssseffm
M1chaelsb1n 697. edendorum 6 V. C. Anselmo
Michael synadorum Episcopus? nandurio. 640·stq.

5¹4· *NJchlzorus Philosophus 300.

9666

 

Nice· ⁸

