us zm: um. 1uuuxscuuuouuu

Euphrafius Antiochiae Epiro-Th. .· inustum Constantium
143.147. nummortuusTuzss.
Euphratesphilosophus345451. uuffebius Caesareae Ca
Euphroninu-AntiochuoeEpusc. Th. EpiscopusTh.49.5uaffl
27. iu syuodo CPol. damnatus scopus Alexaudtiuoffip
Th.59. turepudiatoumeunm,
EupolisComicus 257. lianus Th. 3. Alius N
Euripidesu49.248.254263. dienfis Th. 17. &u ΑΙίι
Eusebius Pamphili ¹9· 35. 36. 41. , scopusRumaeTh. 5. al:
42· 53. 54. 55.57.59.60.61. ⁶2. sebius samosatenus Epi.
63. 65. 67. 68.69. 7051. 72. 73. Th55u.57.·aliussumo¹
74.76.77.79.80.81.82.83.84. ¹..Emscopusjuni·or.Th.11
ὃς. 86. 87. 88. 92.99. 106. 111. Eusebius cuol. urbis scho'
115. 116. 121. 15u.174.175.· Th. 76. iude Epistopus
176·181·197·202·204·214·217· , 121 Tagum.
226.227.228.249‚255.288.291· Eustatbius Episcopus· A

309. 324. 326· 3⁴²· 348. ἦςς, 'Th·¹,⁶·'49··¹.14· . ,.
364.scq.376. 377· Ecclefia 1ca Eustathmssebastenus, μ

Historia 335. 387. seq. ἐν τοῖς MaffalianorumTh.54.
χρονικοῖς 40. χςωίκὴ συχγδρφῆ §.Eustathius presbyterCF

, 168. εν τῷ κανὸνι 335. ιν ᾦέἕ ‚ 27· · , .
1111111111· §uu Ἣ 51111111ἳέ
mw.62.67.6au9.n.79150. . scopus sardus, lmagiu
151164·1611681694701101· . &forst-44·

2²7· 376, interdum α defendi. Eutyches haeretncus Th86
tututqubi πολυμαθῆ vocat& Eutychiunusupjscopusuc
35493911geni5 seqvitut dog. Evzuius Diacuuus Alex. 'l
mata 3553 3⁶4·32⁶· ὁκτιίβιβλος ας, ¹Antiochia Epist-l
(leg. ὀγὲοη Maus) ’munusu- Th339047· .
uuuuhuuuu {3351333‘2032‘0‘3113323
utut utu-1⁶. . mundans-au ·..' 363· ., ,μς .
que¹ Eusebio fimet Th. 25. Bi· Fabianus Antiochiaeupue.
ulnothucam Juffu Cunstantiui QFubius 193. ὁτέφὲ
mstrukt. Th, zlzjbtevx post de· πράξας α’ναγραψας ¹94·

 

