ιθ mmm QOmmms

mmmfflffiwmmfflfflffiffiffifflffi3
Eurip1d1sjamb1qv1bus Basshcmum ¹adoptat & prasert- Βιίὶἷῐο
1567129. 451. ejus aurea plata'nus, indm„ amm &a

Monsscffxnsssgff'ffljopraesaginmperium 142. alia ¹9⁶· seq.

Monasterium v Neo-102⁶ 4⁶9·,S Phocg. 97· sm “omis η·
Gastriorum 56. 108.. serguwacchui 96. pm„ 42?-

Mos Romanorum Princhum absolyendireoscum ffiugutmmf 8·

NatalisCHzistireligio 22. ¹ „ .

Neronisssros 156: Ι

Νἰεερὶέῗλᾳεεξαὲἐιιζεῐη CPol· 402. 404502.18.192sq, ‘immol-⁸
a 1 . um 1. ¹

NJ'cephmm Patricius ‚3Ggometri2 ludo proefestus OP'o'li sub con,
ssantino Porphyrogemto ²83·

Nicetascfflflophornmp. socer, Monachus 258. 545.

NicolaiMathemancwanuma 474·

Nicolai ἷίν ἱερρρχακ neptim& templum 200.
NicolausMyfflcus, P²t¹¹²1⁶¹¹²224·2²8229·²33·234·235·23⁶·238·242·
&mmmmmmmmffimmmm

¹ onssglztfifggiviichgssqlbo52.4i3. Pgoconqefiisdatum ²7²·
orthodom Domuum, pto tessltuto lmagg. cultu 96. 99. 429· ,
Pantafffifffopoliss 469ἑΙ Μ
ἷὲξὶ ffi.;⁸023ffi„32'⁰30”312203ffi030ffi“²&mm· ¹²¹·
910203· Ο ο p· condmm
PauljcQani 1030' ' Ι
ΡιιιΙψι τοωρΙιιιῃ ἐγ.Ι · . υ .
vem, monastem thenogenupraefeffivancmmmfleLeoms 1111pr-

beri5289.· · Ι
ἕιειᾞὸπὲὲτεὲὲοῆςπεῗ· Ι
Mona·

 

