mDEx' ΒΟΜΡΤΟΜῌ. · ’ “·” <759

Georgius'Gaiefiora 342. Gregorius Anoochenus Epist.
Georgius Grammaticus 515. bis. · 532.

Geor ius Hagiopoiits five Hie· Gregorius Briiiii Anachorrrrr di·

ro i. 535. scipulos 351. ·

610ῐέ111 Hamrrcolus Chronici *Gregorius Cyprius eumrrhr

s'u or 1141114111. cPol. ⁶03· seq. 52²· 5²6527·
Georgius Lapitha 322. ' 3²2·323· 540. 547.
GeorgiusLeeapenus 684 Gregorius archidiaconos & Re·
*Georgii Monachi 94⁰⁸ 91111111. ferendsrius CPol. 522. 530.

353. GregoriusMytileoeus 531.
GeorgiusMonachustertiiChro· GregoriusNazianzeuus 53¹·

oiciruiior 353. 492. GregoriusNeocaesareefiveThao
Georgius Metropolim Nicome· maturgus 532.544.550. ·

dieosrs 520· 543. 544. bis 545· GregoriusNyffenus245.524.528.
Georeu⁵0cnaeot³ 342· 541·544·rrr·548·5rsr⁶1· ,
*Georgius pachymeres 458. seq· Gregoriuspresbyter‚ Narranzem

465.seq. discipulus 528.

Georgii Pediaiimi historiam ine· Gregorius presbyter Caesrrrez
diram laudat Ducaeus T. 2. au· cappadocis 519. ·

,ciariissibl.i²atrump.445· Gregorius Pruseus metropolita.
*Georgius Phranzes 615. sq.228. 699,
GeorgiusPisrdes159.228.575. josephus Grrlorr'rrmrfflr. , .
*Georgius Syncellus. 149. seq. yrc. Grerserus 241. 477. seq. 5664

lodex scriptorum ab eo uuor· EjusdeCruce533.feq; .

torum 177. 61111111111111111111111761,
GeorgiusTrapezuntius.p.619. 11111111 Gyiiiur 577.· .

Geor ius Zegebenus 361. MarrinurHrnrkr'ss. 767.
GeraFinusPolianaeEpiscffoo. Harpocrat'10255„
Germanus Porriarcha CPoi. 114 Hegeiippus 111.. - · - ·

534. ter. 535. 543. 144. 545· Heliconius 685.. ..

546. qvater. Hrnricrrr Hilarius 6942 -·· '·
BessaDElperFrrnrrryQ. ·' Heraclius numu& ·· ,
11111111611111111111111111111- Hermirs 123. ·
. dex scriptorum io iilis iuncis· Hermodorus Lestorclrus 697698.

rorum205. · HermolausGremmstrcus ⁶8⁶·
1116111111 478. 111. · Herodotus 491.
ro. Georginrrimr'ur 2282 fflesychiusiiiussr'isMilefiuse40.
'Nicephorus Gregoras. inire, seq0137. ·

Nicephorus. Hesy-

 

