m cmomco mx. ετ men. enm ιτς

nitemplumcl‘oli 397. Paulus samosntenfis, humens
Ι. 252. Ι GL244aliusG14783
»Episcopus Egyptius& Paulussinopenfisdmdmssssss·
msso. qvoedamzufflnss ro qvohb·
⁸²7¹· 61. 2344. heus legit zvm‘ssm conjicit·
Μυησίων Pnsenfium Res, qve de Paulo leentiario) 63:
pm Circenfium inventor ubiserqoestdfrabiemnum.
ss'qqnefiphomsmx. Pagffioofgffiagg'segmm.
hd1sc1pu11s213.214. Pe1ag1uspatnc1usv1rsap1ens 328.
„³³⁴⁴g·⁴⁶·¹¹9·¹¹3·¹,⁶¹ss S.l;v{el9us.l²;}·iscopusfflgyptiux&
ΙΙ . 0 m 2 ἴ ο
622431442„ 243..2‘7.0.o‘ Ρετΐεωηιζι Regis [afflue wau·
foszmmMammaea Mx‚ffmzugu⁴‘8sspistolaad
mdri Imp. Matre arcesfi· Heraclium Im ,402
· - 1101111111
''fist-⁴3⁶· . - . ‘⁶ nffiFapuEumlgribenlffiffi
mstpoennae l1ber175.¹ ¹¹3· v1de supra, Clemenuqa.
lnyr258. Cum Simone Mago disputauo
1111111101. 163: Gl. 235.
ν, paschalesscclefiae An³ Petrus Alexandrian 'copus &
1:333} Paschalestabulae . Msmyz 276. ejus ePzschate
ΚΖ ο 1· ο ·
fflmfis E9pisc. de ther· Phereecgdes &000ch 144. ὅ 311·
{u Orat. in S. Pionium) τιρφιἱςοριογραῖςίὢ1113.ο .
’. PhilemoneLXX.Chr1st1d1scnpu·
&Episcopus Scythopol. lis 214.
'· Philippus Apostolus 229⁵ alius&
5611092 LxxcHristidiscipuns 214·

madociae charus 3114 Philippus Imperator Cluistianus. , “

ffgffletc. G¹·¹36·213·= Ρὴῖῑέἳᾷᾶκιιςιαξῃςρμᾳ 011341
22⁷· 111111111111111
ffiggfflffiaff? anatlowrelgatissEcclesffisticil'ernw

mumqvaepaulusinter· est.

&aaudivlffet Gl. 120. 1111011115Ργτίιεςοῐὶειις(11111ἰίἱὶο

 

