. ,. 1110111 11111101011111.

ρ-ι--ιι--Ι--Μ

osi φάσει. A. cap. 18. pa 255· Sacprdotibus in'q'tilgen'tiffl
A. 495& Duc1busac1²raefe speccannbus ⁶9¹⁶. Leges su„
refix1t1pse Α. 411180· 1101111111110111111311111111001111110.
buit. A. 41. per b1duum 1110110111 c1bo abstmens A. 25. pu·
sertimante 1111111 Α.41. 111111111301ὁ11111μ111ρ11111-1ῃρ34»
copias· A. 33. 57. 751L123m13211m33m2869mffstww
. 1181111111.1111.’111111. qvo 011111 ’1111101181 1011911 εἷο. 5⁶⁶·

xxv. 608. 1111ιί11111οΧ11.1111111110) 10111660. ΧΧΧΠ. qn
Procopius scnpfit 11111δοῖ11 A. 66.71. ,

lustinus (811111011111131111411111311Θι Α.101.101..“

3811010110, 1111111111110111101113111. AE. ¹7·

Lazi 1111111111ιί 161. ColchiaLazorum Epistopfis 811111101ωο

110111111111105160111111101 4ςο. A.‚51.'

Lexfivq mos ‚co-mgnums A& 1134111111 111011. 621. 111111 η’μμ

11301111111111111181111161111111111111 0001100111 80011011 ducere nemi·
cem A. 30. Lex de praescnpuone 111 11111 annorum ¹8²· ux

versuumne 110111111111011111111111111111011111011111 ςφῑςμῆ.
qvantur 14. Lex cabadae Reffils¹ 10111101001111110 coambiu

14 Lex perfica de Magistrat shereAtariis 19. 11611131
creando qvi integer & nullo vitio corporis 101101 esset 30. 1οχ
590. alia de non humandis, sedante volumprojieiendishm
manis cadaveribus 3133.

Liberius 1114 14411 1111311 1111111018·

Myynssa'gdaq 011111101410. ,

Lucasssvangelista. vide Andreas.

. Lyfiffiaeffiffinim 1111011111. AE. 11111101115111 bos m„

ΜΨ Peffifum &Regibus consulti 10. seq. 16. 21. 98. 120, ¹47·15A

1111111111111110011

11101111κί8ιοὶ mma 1111910131.- Magizstudiofl m. Ι
1111111111 famu. 14111, «111111 Μ’

'W‘ 540⁰. um

 

