ΩΔ mocomo MEMORATORUM. 275
,ᾐκι- BH yn» ει 948171)ᾱὶἂὰ 5³0: de Prometheo vin-
410& ⁸ mamnppel t.AE.!1b.4.c=p. 7. . Π
. empne? numen 53¹1„ (Quom-elur) neptun) et qvun3
ωἴππππ πππππῖπω· ¹³³¹

 

Μαι-Ἢ ᾷῶιπρξπς ,·
adeun-rma& ’³³¹' Ῐ q -
·· μιῐώοῑωψ. κωλονεόΦΘ-Λαρ.ι6.ὲπὼᾰοηςω
, Wmmfisskssnw: ·’ > ,
Ξ - Ψω, *mm-wa& ³341&
ΞὲΐῖἑῬέἓὲωὝῖῗ ἔιῗέ οξαῗέἳέηέῒὲἓιιὲξὲἑ

271. seq. miffm Nupolim οι in Campa-:inm 395. Τὶιιιῐεᾎ
uon-dut ⁴¹3· &minan-im stfuiss'eoestamr Α.)- . czssmm
atr-inqu sunm laudnt, ὺκωιριέᾳιτί ἐμῇ Λ. 35. ‹fen-unwan„
’ἕῖἴῖεἴεῖἴεῖππῖ π’ἴῖἴῖἴῖππ
Ἳ.. emmae. ύῑᾞωωῗὴζίῧέῗζὲα ·. Ψ, ἕοῖἕέἓῖἲὲἶ
2⁶0. A. 15. 3¹⁴ ὁ( pamm. Confilgun εἰς( Bel no de lignam-
, μεᾱῐαφωιδειιᾱοωδα dapum, conatuum. alteratnez
444. libros vag) πολέμων scripfifante hbros qeffldificifs, issosss
laudat Ε. lib. ι cap. ι. ει xoghba-u.. qap. ι. hb. ς, esp. 8. lib, ⁶.
cap-5.&6. Librosde AEdifieiss‚.1‹'2ffim=no=dhuc su unite ΚΞ.
129,ss:Amffioflg‘ffi‘msupssfflfflmNffiffiffgb, 1²8} ,³¹¹⁸
Yzssmmmss‘vzfflfgss‘mffl '’qi‘ssstu‘ssdmmffless‘emsso ’ἐέἶζ
„2 ,Rc- ἀπὶέμῐμθευ λέγοις niolam, j n5.399. 082¹sz-
53⁶·54²·5⁶⁶· 583·590.600.620. ⁶55· . ,4-7.ῃ.ιο;·34, 3?-
, , 147. 5². 55. unde patet Anecgim {rocppmrq squunssffz libus ,
- n ‚ ι ,, .- ,.

     

ξᾲζίῑζτιιςοαοηὲωψιαν.·ιιεᾌῑοᾳιμὲ,ζψ mg?- ” ““ · ‘'¹⁴'ss

, ἡ dm‘: :amet haud aeduenn.

