ΨΜ

2⁸¹2 uletzcap. 5. CONSPECTUS CHRONOLOGICUS

' Imperatores CPolitani. Aege Patriuehz CPol.
25 93
26 937
27 9 38 , ·
28 939
29 940
30 941
9999- -· - -
· · 32943 ,
,mnus “Momm Monachi hlbflum induit Β 944
Ι ’ 16. Dec. momiwfilffejmgspfflffiw 34 945 Ι
ᾩᾙᾙᾙωψᾛῃι·

37 948
38949
391950
4095!

45956reeophy12ao xxva. eche. 1
46 957defunsto succedit 3. April. 1¹0· 2
47 95817rwus ‚ suntantea in Mom- 3

fflmwwwmwwfflfflmffi⁴

dit-filiusROMANUS ΙΙ. fivejuniot.j2mA.948· ¹9⁶0phorue ᾖα „113 3, Anam 5
&Patre ipso paschatoafessoeoroneeus. 2 9⁶¹} mg apud Henschenium 6

. · 3 962 28. Maji. T. Vl. Vide exiam 7
'nomano ις, Mutii deffinita successe filiis pneh· 196 3coneinuaeoree Theophanem 8
. tue ἃ 16. Augusti wrotmus N [CEPHORUS U. 269. 270. 277. Bollandum ad
esoces ‚ qq neophanonem viduam& κο» 2964v, februm} r. 1. p. 70⁶. seq, 9
mano eefistam uxorem duxit. De hoc Simeon
Magister in' Annalibus δι lime: ἐ Latinis 3965 1⁰
tuitptandus in Legationea hune Imperato· 4966 Ι υ
tem qvam vulgavit Canifiue lagolssad.A 1600.
‘fflcetilmessNiceplmmjutmminit Conssan· ς 967
tinus Porphy'rog. in ΜΨ macedoni· vite p.

, ¹9²⁴· ⁹ 6968

 

