713 m. neap. 5. CONSPECTUS cflaoNoLoorcus

W

Imperatores CPolitani. ,A.C. ’ ,Patriardn Opes.-
221140 . -· .7.‚
241141 8
251142 9 .
JoanniComnenog. April.e1ftjn&o successu MA· 11143 [0001 styppm suceedfig 1 ,ζ
ΝΙῑὶΕΙ. ΟΟΜΙΝΕΝυὸ,Ειέιιιε,1ξ1ο<]νο]οαῐιιηεε 21144 Mirm Offim Mum-2 Ι
cumunamusffinn3.4.5.&6.1xxcetasehonnates 31145 chus, cognomento cm· 3
¹¹b¹¹⁵ ἥψω· cun. Vide Nicetam Cho·
fflmnwwssw&
Jo. ennnanamumffi. 2 p·
In hocanno desmitcmonicon ottonis Frifingenfis. 41146323111 se abdiqnti sumu( 1
, , , Cosmus Atticm, pauiu!-
gineta qvi cum per deoem
menses sufflet, xxv1.1¹e·
brunnobssogomilorumlm·
tefin jure an injuria ei impe·
fiam expulsusest Videm-
cet'am p. 88. seq. Cinna·
numnam-&seq Au·-
&afitssf‘ztzzffisz
ggdqatzldutiudm p, 9:2²2
’ ῃὲἶέἓ ‘⁹⁶‘ Μ
5 1147 Die XXVIDecembrlstiat'
cha creatus malm Muza·
lm. vide cinnamum lib. .
p. 88. seq. Bmdutiumss.
920. Labeciumlih νη.
302.

61148

71149 2
81150 3
91151Nic0h0 se cirea mensem 1
Aprilem abdicanti sucmfit
Theodothonadws&pm·
festu· collegiis. Resurre·
(lionis, qvun'ffleodofinm
Ι μοσίψίἆωηβῦιιιῑ.
. 101152 2

¹1⁰1*

 

