'40 Le'b.V.cap.4. 11111111501111011111

Afistgfffflus 499... μ
AristaeusfiveAristeassubRegeptolomaeoPhiladelpho. ἰνβιβλίμῆ

ἱὲςψὲξςῖτῶἔὺὸαἱων '⁰⁶⁴⁸453·s0‘1·349·³55·3⁷0·3⁷5····'''⁶
wmmss. - ·
AristarchusMathematicus. 848. g· ,1
Aristarchus Grammaticus 492. ·
Aristippuss'memrq Ᾰςκιδικῶ1499ξ ’ ’ ,
Aristippus Cyrenaeus 24. 854.718.7‘28. Lacydz discipulus 736. 80,
cratis, 763.seq. ubi plurade Aristippo, , ,-
Aristippusnepom μηΊςοδίδακἹΘι 764.
Aristo Chius 854. · -

Aristobulus Hebraeus ἰνὲςμηνείᾳ sav ἱερωνὸμων nd Ptqlemaeum (Phia
lometorem) Regem 323. .¹q· 325·378. ‚Aristotehcamcum patra
Ph1losoph1acon1m1x1t3 1dqmm est‘quus 2²·W‘c‘b29‘· (1. ιο.)
3‘333‘3235353332522?''zta‘zzzvaessffzssffflw‘2ffl

’.ἓ

Aristoclemeripateticus 758. &naalma φιλοσο ςιο. ·

ἐν τῷ ἑβδόμῳ m& φιλοσοφίας 790·793. 816. ἓν rt} o'y ’, 756·77οἶ

· male 5'10. σ’νὶβδομω συγγράμμιΊισέἆφυνωλογῖκρῐοφιλΜφΙώ

Απὶίὶοᾶεωυεωέὶίυςημᾶτυ 476.

Aristophanes 458. (legeexjosepho Ᾰςιφαίης)

Aristophanes Comicus 585.

Aristophanes Grammaticus 492. ἐν ταῖς ἡμὶλᾶλοκ Μωᾶιδμπῂ
ἀφ’ὖνέκλεψπίκλογαῖσ 465.

'Aristoteles 1611469409·4ῑο·ςῐι718·ῑι8·714·711794811411.
mmmmmmmmmmm
mmmxzzzmrfflm- mmmmm.
non mehus prcuro sent1re de providentia 799. leq. ejus ³1³1»-
tone ‹Jiffensus794-811. mimus entelechia 811. seq· ejtm αἱ

&vamum 476.

· Aristotelis calumniatores ab Aristode confutati. 79¹. scq. tributam

so ³1²5}ss Hermiam poematia 791. &Epistolzcontm Athenien· .-
· fiummvntatem 79²· ‘

Ἧι

 

