⁶9⁶ [MV-enpa- · COMPECTUS monomclcu
[mperatoxes CPolituJi. Ac. - faniaoehz(

²4qu6 ΛιΕειο Arne-a snae«
, ι ,Ι · . 2 5 407 qvoTtmdon-xmoeffl
madius mmmc— inaenAffiMnj-u. successure— reheb 408 568. δοαιῑεινιιο. S-
THEODOSROJunnoanlm.deqvo Olympmdonn vss. κς. δι Afla Sme'k
,ρῐιει mm, Prumpau151b3 ι. &nem-3 2 509 vum-..1:¹11 1²·473
Ia hnc ternpore ΖοςιωιΗιΠηιιιδιῦηιι. 3 410 .

Ξ 1ζέ

⁶ 4¹3

7 4¹4

8 41 5

κ · 9 416

ι.. m tmpore desumit omnus. , 10 417 ·

ἒξ 313

χ 3 420

ο 1 4 42¹

Mami-tue submi extremuni ’ {g 12}
m houm &nnn menagii tunm-‚⁴ ἒξ 2} Διυω-ᾴῆιηξιο ’,Λ-..κ
1⁹ ⁴2⁶322m2÷ ‘effi-2¹*
Ι 20 4²70&ss ffismnms 99:1⁴1:
21 ⁴28 Nrsturiau ordinatu· αι
ln hoe ,ψ «ιιι-..ῆι uagata-onim& masaga· 22 429 vm: mamm& Ψ,
,ι 1ιιισμιιίιει meadum. , 33 430 δειξιιὲιιιυωνιμωαη
“ 24 4 jgffimffl 1115„st sunm
²5 432‘fflu2nffoggh. vzdemse
· 26³433V11537. uenschminn
²7 4 34 ῗιῖὲιῖἑῖἕῇῖῗ· a
²8¹435 mornayo rum& mh
²9143⁶³WY¹45 masuam·
. ‚ ι 30.437‘¹”-¹'¹ (12. Γὼγ.) ιι.
, .. '3¹s438Tm.z.uxtnunx⁴p¹=i
ι ,ω-ιωωᾱᾶιιμιωοωεοαωδιςοιωιι 32439fi0¹¹¹¹²⁰⁶⁴ Sne-..dvhn‘f 4¹0
. . -,, ,¹ 33 ΜοηίοῆιυιααΡοΙ-ιις

φη ,ι v --ἒη “ ,4541ῌωί

 

