' - 1358ch dimus. E

80 11181174. 181111311111011111
Marinusmartyr. 263. .
MarinusTyriE iscopus. 251. al1us391.

masbothaei, lu ica aerefis.142.143.

Maternus. 391. ⁶ ι
Matthaeus. 226. 111111111111111.9111111811 ς.

Matthias Apostoiusl 30.31. 38· Evangeliumeiluppo 1111111. 97.
MatthiasEpiscopus Hierosolymitanus. 117.
MaturusMartyr.157.161. ' ·.
Mmffiufss’ ‚Montani Prophetis. 178. 18ο.111. 186. laqveo' gui
l [tol Ι. ο
Maximinuigsspffcopus Antiocheam. 146186. nlius Hierosoly!
tanum . · ⁸
’ Μικὶωἰ1111117.εάἰᾶ1. VidesupraEpissolae. ·
Maximus ssoffrenfis Episcopus. 178. :
Maximiliber‚ unde malum, ὅ( qvod materia creata& DEoffifq
Maximus qvem compresbyterum vocat Dionyfius Alex. 2574*
qvi in Episcopatu Alexandrino post Dionyflum sussffiffl
Maxiffiipffissyffssmomanus. Copfefforsub Decio. 141ε ·
Maxys, mbuuusmmtumsubMammmo. 334.
8111161111,ΕρίίὶορυξΗίετοΙοΙ.118171161. ,
ΜεΙεεῑὶιπυςὲΡὶιωῐιίαἰε 1111111647.
Meletius ponticarum Ecclefiamm Episcopus.¹ 189. νὶιίιίδῇή·
nere doffiffimus, pruoppeir eloqpentiam vero Melqgimj
1 0 1 enmumnotus.1
Meletiani.472. pe ent
’ Melitpx41.215.8ndianus Episcopus. Ejus Scri 11. 146. sep&
hbro de J‘alcha. 147. ex mpologetico ad Imp. 81111111. 1171
148.exejuseclog1s·8. Scnppuraead Onefimum, 148, seq, q
stum naumachommemconfitetur. 196.
MelitoEvnuchus. 191.

1·

· Μ11116111111111111198.119. permaguum 141. ,

Mercuria martyrium paffa. 239·
1111111111. EpiscopusArmeniorum. 147.
Metras Martyr. 237.

Metrodonus 1111611111 feste 1111161111. 1111171111.
“ · fl

 

