1111111611111111111161. ‘ 395

›gomilbmm 1111161, Manichaeorum st Maffilinnomm dogmatis
subscribens. 486614.

ieolauscnuicles, Medlcuslmperzteris. 49⁶·497·

{magt} {mn fftiuffirologus. 164167.

mcedonenfis synodus. 31.

DemetriiThdralonicenssstemplumungvenmmscaturiens. 60.

emosthenes Rhetor. 76. -

aymustametficoecus‚ perspicncinmentisMuficnmweonettim
adplenumdidicit. 166.

uhustassae. 270.

16011111 ἁφθείη-’194 ι1643 2 u
ffigwfflwuffwm ...
0, .
ηεῐίυπῖἒεηοΐιιιω, Αηηπῦιὶιΰωτινίτῶιιδὶρίίίοιίῃωςωο·
111 Anna comnena ΙΙΙ. p. 88. · '
>mempraefi&p.159.191.271.292„ .381.'
pblichiqo φ’111οκρᾳΐι11111111111113367111εὲ 147.
trutalmfinosoph1d1sc1pul1. 147. ι
6111116114.1111611111616416161144. Dialeffices pexitus.
id. M& τῶν φιλοσόφων CPoli. 145· Aristotelis ἃ Platonis
libros interpretatusest. 145. Porphyrii‚lmblichi‚l'tocli 147.

¹Falsae‘utsdoptnatq rcussaamthgmate· 149. ·
nchac onen tsEp copus. 16. 1194111199.
11111116 Apotelesmaticus. 164.
orgiusManganes,AlexiiComneni scuriba. ⁶0·⁶3·
htu'chaei. 131· vide Rogomili. &Pauliciani.
fflximfflhilosophi& Martyris scriptorumleffione delestata Irene
114. . ·
A2349& hvid,adcuiusPsalmumX11.6. respici, reike notat
Rev. Wolfiusnoster diff. de Bogimilis p.28. ¹
chael Pantechues‚ Medicus. 497.
:ephoriBryenniiCommentarii. raef&pag.9. 191. 271.. ι
:ephori Diogenis, excoecatistu ium in librisac praeserttmm (311-
metrica dtsciplinapofitum. 266.
:olaus patriarcha cPol. 273.
lus Itali Philosophi enoribussubscribena 269. seq.

111711111111. 489. ,Dddz ΜΕ·

 

