··-“ *unu ·· .. -.μ . . --.... ...ι

0,

'' 80818883. · 5'7'5,

1. de Pandora. 763. de Virgine sidere in coelo. 764. de Paride.
.·. de Pasiphae. 766. de Patroclo. 767. qvare aupiter 61
ullo voceturaearrqiffl 768. de Pelope. 769. de -ericlyme·
770. de Perseo. 771. de Persephone. 772. de Pegaso.

¹.- de Peleo. 774. de Plejrrlrbus. 775. de Polyboto. 776.
Polygnoto. 777. de Polyzelo. 778. de Polyxena. 779. de
lyphemo. 780. de Neptuno. 781. de Priamo. 782. de
ἵ). 783. de Procne. 784. de Procride· 785· de Pro·
00. 786. de Prylirle. 787. de Proteo. 788. tle Pythio.
7. tle Prrithoo 61 Theseo. 790. tle Palzphato historico. 791·
Pausania. 792. de Polemone Iliensi. 793. de Polybio. 794.¹
8110λᾶ888 latomia ὄρχῆσιως iuguli, ’ult περὶ latitem, 8787381888οῖ
ἣκμῖχεῖςας drea κῂμῆλσ <plevem De Pylade saltationis ltallcae
emtore, ac de saltationibus, δι qvareabamantibusllores 61 mala
orbus gestentur? 795. de Palladio Rhetore. 796. de Pancra-

8038880. 797. de Paulo Tyrio. 798. de Paulo Gemino. .
7. erausanra Sophrsta. 800. de Pericle. 801. de Petro

¹85st10· 802. de Polemone. 802. de Polluce.. 804. de Po·
³²⁰· 805· de Polycrate. 8 . de Posrdonro Olbiopolrt22

1. de Potamone. 808. de Pollione. 809. de Polo. 810· .

Prisco. 811. rle Proaeresro. 812. de Procopio. 813. de
rtagora Abderitano. 814.de Pythio. 815. de Palamede. 816.
Palaephato Po'e'ta. 817. 818. de Pemprepio. 819. rle ,¹²²¹¹⁰.¹·
1. 820. de Panyali, aurel narudrulffi 821. de Parthemo Ni·
10. 822. tle Parthenio Chio. 823. de Pisandro. 804. de P1·
tte· 825· de Pindaro. 826· de Platone Comico. 827. tle
man. 828.. de Polyzelo. 829. de Posrdippo. 830. {lle ·
212{len..11811238110Pu 8 r
.. ,Ι 835. de Ptolemaeo Grammrnco. 86dePamphrlePh1·
6ρΝ 887. tle Pamphilo Philosoplno· 838· llePanoetim 839· d‘
neuere·⁸30·ttinere·..112188812
tone. 846. de Pralolre. 847. le Plutarcho. 848. de Plri-
0. 849. de Polemone. 850. de Pollete. 851. de Porphy·
Ι. 852. de Posidonio. 853. de Polidonio. 854. de Poto·

1110. 85 5 . de Prodico. 856. rle Prono Stoico. 8879ῐὲ ’

 

