γ 'sm

με ΠΒ. Zeaplf. cousmcrus CHRONOLOGICUS

Imperatores cl‘outaui. ' AS. Patri-rchzcvoi.
30 1312¹nhin anni vmiaoehaerum 1
3¹ ¹3¹3 ἔιέὂσβμῑεί mup-rn- ²
ἐξ ἱέζξ Niphnn'· ob vni: undejessa 3
34 1316 puksn suendi! pfiss nnn· qvo

   

ἐξ, 235} {ffzfflfffflae ἑ
37 ¹3¹9 ,ἶοιέἒιευξτῖῗηῗ p. 3
Obiit mena-21 ratzmgus junia. Andronicum-20- {g ἓξὲξ 'ffiff ''fflngmsi ¹
risfifim. qvem consonent Imperii Pae: suerat, um mensum
amvpncuoemm amoris. ⁴⁰ ¹3²² 19,⁴p.uf¹1'}21‚fflnanmb
μ ιμῃὼᾙῖξῗὲἳῖμθ ,-
⁴² ¹³2⁴ εττῑ ”mmm
Anthemiou senion 19. Maium-mr: &Schtz-3} ἓξὲξ >EG-7.
Menan ' uhimniimmenadffiffidetmroA5 1327
‘u pi« ᾈῌΒΚΟΙΝΙΕΡΞ museto. χ ¹328
suum. thumum-o *dude nepos. βε ² 13²9
hut GregomCamamzenun. nuum, Chnlco-
wndylu. 3 {333

ἓξὲξ zm: cm, ranno Γμωωειι

Ξέἒέἓ-εεεπῑπῶπ -

 

 

ΟὯοοκὶθκᾺ-ῥψὲ·

9 ¹33⁶ gonmp-774- ζ

{2:33} Ξ

¹² 1339 ⁶

fflgpiffihiaologejurfiffl 13.Jnniidefnnssosste· ¹} ἓξὲξ ‘8
m³m0⁰f⁵³0 ω’» ’ ⁹
mmm. marmana-pamma. 3 ¹343 ¹0
“mm wa„ ἶβις :2
θεῶν* Μῗῗζ· 6 1346 ¹3

