' ,ΙΙ ’.ι Mau-02¹ a*

· 111stOE eroum&

Wfitani. ΑΒΜ
35 44²·

{nhoemnodesmitcmniconvrospoeimnb {32¹2

40447ffiff2m· ⁰3 ι
41 ⁴48 Mssufssbl'· · 3 ·
'theodostus¹ junior obiitzss. 101. suoeeditin' Οῐὶωίε4ἰ 449 {affimviffmjstss ι
FLvaler1usMAR01ANuS.Atcadiigenc. ''ggqregorulibssmfflfflh 1nfla· 2
45 , 0 mam ιφ.
Ξ4ςίξοΞὲΞὶΞζρῗῆῶἶ ξ
455 · · mmo.
6552an3hucir÷popham 7
Marcianoqvi obiit CPoli 2‘60121111‘21. fitcafit uo Ξιῖζγίᾞὲηᾚζέῐᾝῗίωεῐὲι ξ
Magnmomisaimommm. ¹¹⁹»td1‘Th00d0‘0Lfst0ren56z
315323130¹mffi ἑ
⁴⁴20f231·0z,2‡50220·÷„2235÷232¹s1 ³
{16{T.Xv1.Theod3msmmtqvo· 4
74⁶3‘Xssssfffnfffffissssssssrfff”ffl¹3·{
8 464οοοξ8ξοογρῐίο8ιίηΝίοερΙιοιὶ
46ςοι11ιίίι catalogo Aeacius bis, 7
[ἓ 46όὲεῶιᾴ 01²3oe atqve iterun pon 8
ιι memoratur.

11 4⁶7 10
12 4⁶8 11
13 469 ' 12 ·
14470 ¹ 13
15⁴4710tnn2d10 Aeacius successa 1
164472 2

3

teoni magnomense lamminae smlittsso ζ 474
¹12⁰& Zenonis R& mense Nor. mzwo

Libd5tiPmAlte123 η’ Tttt
⁸ Humano451300ntffi0CbaloedomfiAnatoliusiutusffit.

 

