374· mi. 1111725. cooocm micimmommssffi

Rhetoee. 685. de Malcho. 686. de Marcello.. ⁶87· de llo*
plia. 683. de Melesermo. 689. de Melito. 690. de Menan·
dro. (191.deMctrophanc. 692. de Minuciano. 693.ss
Magnete Comico. 694. de Melanippide. 695. de Memmio.
696. de Menelao. 697. ,de Menippo. 698. de Mefimetle. 677
de Metagene. 700. de Mimnermo. 701. deMnefimacho. 702&
Morfimo. 703. deMusaeo. 704. de Myia. 705. dpmpm
gepppglic. 706. deMymlo. 707. deMythaecoGrammatico. 7oe 1
e oco.

709. DeNannaco. 710. de Narciffo. 711. περὶ «l 7¹⁶
Λίης τιμῆς τῷ Νείλῳ ’ἦρι uli ΑἰγυπΊίωη de cultu qvo Nilumffigffl '
afficiunt. 712. de Neoptolemo. 713. ¹de Neleo. 714.l1 ἵ
Nereo. 715. de Nere1d1bus. 716. de Niobe. 717. cle Nym l
phis. 718. de Neocie philosopho. 719. de Nicolao Peripate.

· tico. 720. de Nicomacho Stagirita. 721. de Numenio. 711 ·

de Nicandro Medico. 723. de Nicomacho Medico. 724& ⁸

NymphideHistorico. 725. de Neanthe Rhetore: 726, de pp„ l

{ora 727. de Nicolao Rhetote. 728. de Nicolao Sophiffi, 7²1 ἰ

eNicostrato.73o.1leNaus1c1ate Comico. 731. d'eNeophonte. 777, .

de Nestore. 777. de Nicomacho. 734. de Nicostrato. 7373777777 h

phrone. 736. mel Menaeni&- 7 37. de Nomio. 738.
Grammanco.

Nicon

739. De Ulylle. 7402 de Oedipode. 741. de 010
maol 74²· de Oenone. 743. ampl Ξόϊςῢ §.l ε’ρυῷ, de [ψ
fidere. 7451· de Omphale. 745· veel &roviolam de divinam
ne ὲ somme. 746. περὶ alemanie de auspiciis five divinam
exavihus. 747. 2192 121‘ h& ἐν τῷ §paroemiam qvare afinus mol·

' colaturl 748. de Oreste. 749.mipl33119(071§erapm‹3‚ de Avisilh

re in'coelo'. 750. de Orpheo. 751. de ofiride. 752. περὶ domni
Ophiucho sidere. 753. περὶ opelos ἶ Νικολάε ιω) relicimur. 754
lh ὅ ciliae& Αἱγᾶπιθι, »ᾖ 1112} ὦ ἐν Α’ρκαδὶᾳτελευΊῖς 2071?- Q⁰dffiss¹
ptius patriafitHomerus,&deeodemi11 Arcadia defuneho. .

755· DeP³l²med0 756. de Palladio. 757. de Pallade. ‘752 ²2
de Pane. 759. deludere. 760. delandmo. 7⁶11le Pandippp

 

