6 emmo ετ vomu. ¹ 1⁶3

ffiitmhymnnspo. Comoedia 336 ’. ,

ώμῦιδγα ις3. . Constans Monthellta 3.·1687..

nmilustitia 204. Cpnstantii Epistolaadluliffln.

lidAtbffimEpistolnssy· 2666. eruditio 33.

nium attanslatn 176. constantini M. statuae subja&

·.178.2.b. 23²⁰ imao versus 322. edi&um pro chri·
Ι 176017701780 ²05). ffifflisszobstn

74. Constantinus Po. hyrogennetus

{ui in Evnnchos d· 4 m litterarum & ‹fficiplimrum sn·

fflnffizfldoe 126. pienfiaeinstauratot635,
orum Dux eomehufflpnsaaomanusmw. ,

ΠΛ · coenfficiusszq'fl'· '¹
dom .6. 327· 3322 336. eol-na Patfiatchn Alexandria
ffiiuffofftifflss'scrf ,ῦῐξῐόεῖῗζὴὲἓιῖξεςῇξίξιςῗα
kM 325. 16566666 θυίοἪυᾱω-ωω 83166666 Ρι·
6. &menna tefflmomum pn putans de 6666616663.

b—-fflffi habitus Ζ. b. 276.
commentariorum ejus in cyprianus 257.258.

M· ‘⁰nfl2812'ti0 2. Cyriacus·anaehoreta‚cv11.ann6 .

Φ .. .. ’6666666666
ἕως τις χειμονἹηε ¹359. cynm Alexandmn 6666616666·
Ι ,ὼ Augusto 66661663 6666367. ιάΤΙιεοᾶοῆωμῐε·
6 smijusm. 061663 · &aff ad Nestonum
m 66 6666666636 bel ffiz. un capua 328&

m 2502. cyrillus Antiocheam Episc· Ζ. ’

m pedissiumproludaeis CyrffllusEphefiEpsscgw· · ι

ww εοῃ6· 6 -,

m Romus 207. 245. L cyrillquhoenioesDiacoxpun 304.

a 86666666 649. 251. Cyffingssedfflae· Εριίὶ. 460,-

M 66666 66· .

ffiffieqosgffisssss. cffisspistqpfflgmytnzmi ‚
mscnpuo 43¹· . Dagozhmncusssogomlus ²⁹1ss .

 

