762 umam. mnnx sommum

*W
LeonisDiaconiHistoriaMS· 353. daubusMaltratu1228.252.253.256.
Leo Grammaticus 380. ManuelstribaexAnchulo6973
LeoMetropolitaChalced. 254. Manae} ’Βγι vntospathmns.
*LeoSapiens,1mperator 363.seq. 686. 789. , -
767. se. Naumachia ejus& ManuelCalecas530.559.' -
MS. eflita. 37²„ seq. Homiliae Manue1e0h10689.

519.b15. 521. 522. b1s.523. 529. manuel Chrysalum 484.

530 bis 531. bis. 53²· bis. 533. ManuelEugenicus684.

bn 534. bis.54=4. 545. 550. 551. MauuelM niusp·704·.

553. 557. 559. 564. ManuelMo (6699166697. ·
Leonnlosophus366. ManuelPalaeologus530.545.546.

Leones ali1qvi'Graecesctiple· Maquell’hile322. ·
ῐεὶἶῗὲἒέἓὲξΐίεηίῑε746696. {fflfflffig’ffldflu 537·
LeonhardusMendonius 699. MarctonfiveMarc1u2555.
Leontius Byzantius 349. ManuelMargunius 702.
LeontiusEpiscopusArabiffu 540· MssimusMargunim 704·
Leontius presbyter CPol. 519³ Marcus Monachus& &MS-5²·

528» 5 . ter. 532. 536. 539. bae,c1²01.528.

mntgmhmsol. 552. JacobusMarmorotp684s ·
Leonnmueapoleoscypri Epist. Mqtthaeus (Jamqnota. 517. ejus
Leggtjffpssffh & Abbas S. Saba lsseffirantieglsfigelffogffip'tawgl‘ff
· ῗθῇᾝῗὶιςυῖἕε 766. Mgffgiusssphefius 323.

licinius 16. *Μετώπης iatrus 479. Nota in

Logjzusffacerdos Chius. 698. MS. Vindobonenfi. triginta
Lucanus presbyter 559. verfibusauffiore. nonlegi m·
Macarius Chrysocephalus Archi 77χῦ {argi sed Μοναχῦ durgi

Ep. 534. 535. Phssadelph. 514· ,99 8673. h. e. miseri Hiero·

· b13.529. 531.532.·q‘vater. 535. monachi. Vide Lambecium
*ἅξὲἱῖςζξιιτεηυε 787. Mgzffiuz'ffiz’guniusssqoffl ·
Mutunus Magnes 77. Maxumus Planudes513.512..323.
MagnusHistoric'us 176.Ι 575.
Manuelmalaxus ⁶95· . Maximus Protosyncenus
*malchus Phuadelphienfis 2'36. Meletius Cretenfis Proto yncel·

lus

 

