Jfflnssxscfimonum. 75.

*ΩΙ-Ι·-

1512 5¹3· 5¹7· 523. 525. 5²7. -Jobus Antiochenus fatriarcha,
Ιοεςιξῐῖιεξϋέεῗνιῐηςέῐίε. 5 31. 544. *Jffffbhmnognphuuffi
mm josephus 516. 542.
loannes Monachum· 388. 515. Flav. josephus 49²· '
Hierosol. 350. losephus Bryennius. 53¹· 544,
joannes Hagtopolite five Hiero· qvater. 792.
sol, 541· Jostphffihstoriae CPol. scriptor
2⁵⁹

joannes vatriarcha Hierolol 518·
ephusHieromonachus ⁶99 ⁸
. p·

*joannes Mahla 138.scq. 492. Jo
ludex scriptorum abeoallega- Josephusss isco
Ιοπΐὲιᾚῗλίῗέἰίιξὲἓ 697. · Ιοίξξζὴῖἒφ ξλνίἆεῙΟιΙέρὴυς,
joannes [ρυτεηῐιυς Lydus, Plu· {sancus sacerdos Peloponnesi,
ladelph1enfi2485·389.324. 698. .
ηοαηηεςῒῑιηεεῦυς, cogupmi· lfidorus cardinalis Ruthenus
neScyhtzes,Protovest1mus& 74⁶· .
curopalata 386. seq. 254. ffidorus Diatonuu ¹37·
Joannessiculusm. seq. Isidorus ArchiEp. Thessal. 50,
Joannes Stavratms, Chattopby· 532-5,43·5,44·5⁴5·557· 3
lax'shefsa1on. 522. Judasfflstoncus ιιι.
loannes neffanonicenfis Epist Julfius Africanus m.
10311²n²43ssJ132h²4512⁶i÷210nn2701. ἔξῖῗῗῗῖἷῗὲἒῖἒᾞῗὲῗᾶἒὲὶ.6....
Joannes X1ph1hnus 529. 485. ·
* joannes Zonaras, *vlde Zona· franciscusyunim 467.
96ξῖ66699, 699693. ssfe'fffsssffi‘kssw'
Joasaphus Monachus (antea Jo. LampepusTar niota 322„
eantacuzenus) 470. *Laomcuscmlcocondyles 474.
Joasaphus Monembafiz Metro· seq. ⁸ ἢ
9663616651 ΟῆιείῖεΙοιιὶεεηΓις ⁶95· gg. 666161ὲέ689. e ema 388⁸
700. Patnarcha evol. 698. Leo emamus 324.
699· Leo Centuripinus 559·

Ddddd ιω.

L1bri251iPmAlterz

 

