m mimico mx. ΕΤ Mica Gucx· m

isMutyr 277. Hercules Tyriminmiu puipu2
ssNazianzenus moin· η 43·Gi140. .
82353. γα 374„ »ieco- HegmesiLXX. CHriffidisciffl
{Md l.3.⁶8.80.93.94. 11s213.
07.110·112.120.129.208· Hermes Trismeg.Gl.28. aad·
p‚25p.271.282. ἱντοῒςέμ· yon πρὸς Annivm 47, Appen
av‘lx ἔπεσιν Gl. 83. ev τᾷ {inpii iras-mmm.

ῑίχιλόγῳ 228. nei tm47.162,1'63. Giioz.

p Nyffenus 355. ὀθὲἱα Hesyc ius 371. citatur mm So·
3¹·211·28·82·83·89·92· mmenourneoporetmubidq
»ιοε-ιοραςοαόιαη. rebus Theodori Mopsveflem
patriarcha Antioche· sermoest. ¹·

7. (²82- Hippocrate'sGlsoaoii .
pi. Papanomffl. 240. Hippoiytus Mammas prope
isIEPapaadLeonem de Romami: iscopus ἄν τῳ &poi
ibnsscripfitGii81. :abac ω’ m Μῖάγμοῖι ά
rfeceruntAsttologiae di· idem Hippolyti: citatiu- Gi
mwyloniiscoeptpm '194239. ·-
&zisssizz‘zzss‘sfit {gpsssslffiss}¹gfssjf‘33,{¹g3395,
iv Βαβυλῶνι yivodp'wv 127. Jacobus Hierosol. Episcopus 203.
, 226. 246.248. G10228·
iiiiiimw ’μ’

ψίλα ι’διξικτο,σω)επο- jamblichusGl. 107. ubide ange· Ι

waiv'ipigiciiu Mede ¹5⁵stme ,
GL240· jannesatqizambresMagiGl.156.
iis 26. 2⁶.²' Jason ὲ LXX. discipulis CHiisti.
isHistor1cus146· 21

iso‘ names 1400Gl· 74· lhasiamnatusinSynodo Ephefi·

&Phffisqphffi’ffihemi' Jeriiiiiiii'rophetaffl. 237.
reEudociae Augustae pa·

‚puis Leontius.) jesussiracides Gi203.

'inpAEpistolaadChosro'en Ignatius Martir 223·252·· Epist·
ii’ersarum386ffipaliass adTraiienses 221.seq. ⁶
iis casu 398. Ca atae Si· Innocenti 1. Papae ad Arcadium

lueraclium402. lmp.literaeGl.259.seq. .
D 2 joan·

 

