msromfficvomm. ,τι

Ἣ

mmm ⁵⁶ Latini ’

CPolin tenuerunt.

Imperatores CPol. M. 'mperanomci marcha cpot mim θηρσί
statiuis. ἱ Νἱωκίηὓίῑὴγοία statiuis. Nm.

nALDu1NUS1.flan-11204 noma Maurou-
drioe 00:120.me namabilis Venetus,
31.Maj,deqvoNicetas‚23 in qvem invehitur .
mmmmm 12055km0n0 icem. 1
XX1.Villeh,athuin⁹&c. Rus usca·

Ι ηεΝιιιουεθιιᾰωωιΙηΟόΜξήῑ 4¹¹2

1 cnmooeisosuoeediny,12078²112001⁹s¹¹¹³⁰¹3

, mm, 20. ‘5⁰33 1208 Annundgxaat4 4 .
ὀεςνοΝκααεΙὼ.ιιΙῑ gmef· “lvo [ΝΕ smum, Dia-2

„p uh, 4¹²09N5cmnm1n5 · smnmvidematim

· ’ ςῐὶΙΟΝῑςφὴοψή όοοιιπιῦῃγεὼοῐιω
6 1211m11b. 1. Acro-7 7 2598· 5

71212politan6.seq.3 3 · 6
31213&18· 9 9 7

91214 10. χ( Michaelidtfunssosuc·
ceditpost vacationem -

dormirenumcogno·

mineccpu Diaconos
δε Cluuophyhx
- 6'12705 φιλοσὸ·
10'1215 Il Gerssafiu Tuscus ἶ Φωνὸιςφῑ, 1

PETRUS caninium 1216 12 ῦῐῑίῑῠῦόθοηιίίῑ- 2
ComesAntisnodotiensns21217 13 ⁰⁸ 0⁰¹·

Petro defunsso 3 121 g

· nonznwuscminm 1219

ᾗ me coronant 25.21220
um, 3 1221 Ῑ7 mammem-1

4 1202f¹·¹0⁵NN⁸⁵¹8. massqvoaober-2qrheodoro3.¹unaextin·{
5122220¹ssffffiassff¹ 'mmm Ξῑῗῖᾧῗῖἑῖἷῖιίῖἷῖἶι
6 12241258 five 013· 41ῐοαηηαπῦυοεωτῖείίεζ
7 1225PLOBATA-31 555c10p01im coronavit,4

Libri5ti PatsAltera. Yyyy 1 hupe,
*Hancpmem HnllorioefingilhtimillustnvffltCangiusinHistorissmpmi cpolitani sub hupen-
toribusFranci⁸‚editaGachendoemvilhhnduini,ejusdmargumemiscripmris,deqv0
infra. Paris. 1657. sol. Capoeoeoboeffissociamoonsngmitmmusn41oehmqv..
mmcanifiiedit.novae Basmgianae. ⁸ .
7 Exinde apparet faui cl'niff. &murium (qvem alioqvi inhac cmmnlogi. hbemff stqvof)
cump.92,·. Maximumtefennda.01215.

l ‘ dammarsmmneo·

 

0

