ἐις-1011111 cromnam . 32⁷

lmpoemores §Pohuni- Ass· Parim-112 CPoL
ena-mppr( jaynan. mun Q} 'noctium-5 χ 1347⁶‘P‘²fl“¹¹!³· June-nuen- 1
qvefifivmqux: ωαψς-ιιι.. &joann-1 2 ¹348 lau ωιᾶριωῶσαῦπιί- ²
ι quaolpgopufflosmfflfnffilna-dumm: 3 ¹349 ἕζέξῶωζῧθκ Ι 3
4 1 Ξςοέᾖίῐδοζῗώαῑνωωωὺῐιὲ· 1
xnmmmaqnfflffiexstffloeqm. 5 ¹35¹ {7¹⁹⁶ss gfffia'gfw ²¹
“fflfl‘flffl ⁶ ¹35² Auffianmchus vigeam-5· 3
7 ¹353 hhmffligvfi‘igqcffgffi 4
8 13540'5321-1112512& mii-rho-
Ηωιιη ερῑῑωρυε munimi-
ωι qv& pse curn Palam
redu. Vide Cfmaeuzenuu
yu-ut'alaah Cl’nflnldmpniumrqdpienum- 1 ¹3551¹¹⁴¹²3⁰ :afflatum OB· 1
acaunus in Mor-asterium se abda δι jusqu ² ι 35⁶ stu.
nomenimffuif. vHam?tempore-{effinguntij-:ephori 3 ¹357
Qegoezhhfflssommmhfflenu· meam. 4 Ι 358

5 1359
⁶ 13⁶0
ἔΙῘΞὲἒωωω „mm

 

9¹13⁶3 cunno musto-q “smpi-
101364 «ιι. nequa [mom ude
Π 13⁶5 &Many-988⁴&

12 1366
¹3 13⁶7
¹4 ¹3⁶8
Pnfnsm fidei 3 Ῑωηιιεῐιιιρ.Βυι-νι dua adurba- 15 1369
m v.Auadewnr‹nsup.x43.seq. 16 1370
¹7 1371
18 1372
19 ¹373
20 1374

²1 1375 ¹3

²2 ¹376ffi1mm rai- rum-»¹4

23 ¹377 menm- ι

24 1378 ⁷ 2

¹¹¹·st

 

3 Ξ Eous: omma ιι -οοκι ωσι-μα’,-

