· m-sroumcmmuzw. '⁶95 ι

Imperatores cpolitani. Ax. · &aqi-teht. ⁶
anianum ⁶ valenthai& mm 93720n¹10d0=⁵2ffem ww}
. 7 ¹⁰373v gfflp'· -dffm'ffl, Ι
νὼιιεὶηἰιηὲε Senior 17. Nor. *mmmm-³71, 3 74 ⁸ 1 · ··
Βῆίίωςναὼὶωω Ιωρσιιοῐμοῃμοιίιωῐ. 375
animnos 10 valentinimi'pn. 2 13376
valemontxizniannusu Ξ 378
0·annodefinimmmianqgafflnonymichron.¹5 379
HEODOSIUSMngnma19·‚1anmr. Ξ Ξ8ο n

mianum i} valentinianum} ‘'381⁰''1W Nm μ ΡΨ. ¹1
16 δ’. . 35382¹¹⁰bd⁰⁰¹³d⁰⁸⁶ Huw Maexmo 2
nnus occiditur die XXV} θυμω. mmm· 5

433329110sqfflmm2p1st095 ᾗ
{SiPautre'TheodofioConsorsssqllegflinlm· &Mum ωιᾱἭὲτῗμοῗιῗ 4
oadsc1fcuur16. lanpqr. ο ⁸ 385dlium cpont. inter generalia 5
manum 3 valennmjun. ιι nudorum 73g⁶smammm en. ιω. ⁶

4 . {387oe‘sffi ⁸ 7

10 {3}
- {ss 390
¹3³⁹¹

ιο ssrmgulqtutvssentinimut 14 ἐξ
,ἓ ΙΝ· 1135111· ’ἒδ 394·

Mofflsmuitnrvstanw. Arcadflm13395
mmmmm, cundiam ,4396
ffi.PaulmDimus.&Rffl.EfiddIaqve ι 97 .
Q'ssfiffi'ssmffi tumore 13398Ne⁶¹u÷0 my. yffi„ 1

' ·. ι δμεΝρᾶιιιῆίιιιαᾳόψηϋ..
· ³⁴⁰5 mm&-

' mmm

 

