inerti MS. , '569

ma·—

tete. 286.de Dorippc. 287· de Damaste Chropographo. 288. de

:mocrito Historico 289· de Demetrio Ilei (ἔ taam) 290. de Da.
istrato. ayn-de Didymo. ²92· denietye. 293. de Diodoro.
3. de Dionyiio Milesio. 295. de Dionysio Rhodio. 296. de Dione.
7. de Doride. 298. de Dexippo Medico. 299. de Dioscoride. 300.
Dracone. 301.deDarnianoSophista. 302. de Dexippo. 303. de
narcho. 304. de Dionyfio Milesio. 05. de Demade. 3c6. de
anysio Halicarnaffeo. 307. de Dione tiusaeo. 308. de Dioolocho
mico. 3c9. de Damoxeno. 3ιο. de Dicaeogene. 3¹¹· de Dio·
re Oenomao. 3η. de Dior e. 313. de Dionysio Mytilenaeo.
., de Dionysio Byzantino. 315. de Diooyiio Corinthio. 316.
Dexippo. 317. de Daphida Grammatico. 318. de Demetrio
one. 3¹9· de Didymo. 3²0. de Dicaercho. 321. de Diogenia·

322. de Dionysio Grammatico. 323. de Dracone. 324. de
mascio Philoiopho. 325. de Damophilo. 326. de Democrito.
. de Didymo. 328.de Dicaearcho. 29. de Demetrio Phalereo.
t. de Diodoro Valerio. 33¹· de Diocioro Crono. 332· de Dio·
io Tyranni filio. 333. de Dionysio Merathemeno· 334· de
tne· 335· de Diagora. 336. de Diogene Phyfico. 337. de Dio·
Prusaocsive Prusaenst. 338. de Domnino Philosopho. 339. de
rgene ynrco.

340. nugi εἷςεσιῶνης , de ramo oliva ert qvihus primitias stu⁴
urn Athenienses suspendebant. 34¹· vti} ἐς tctaaa'aapyaa nepa·
ideCynosarge, Athenis. 42. de Hecuba. 34 . de Hecate.
y. vit* τῶν ἐκαΊονταχάςων tie centimanis Gigantiius. 345.. de
ra, Tityi matre. 346. msst‘e'ntynt‘dtssud 3331] ae. de Elegit de
ine. 347. de Idothea. 348. (Ἐκ Minerva di armarit. ⁸349.
Helle ὅ( Phrixo. 350. de mpusa. 35¹· de Endymione.
. 213· τί {regyra ὁΔιόνυσΘις 353. de Ennyone. 35⁴· de
to. 355. de Epicrate. 356. de Epimenide· 357· de Erech·
r. 358· de Erinnybus five Furiis. 359. de Helena. 360. .
Hermete sive Mercurio. 3⁶1· de Erote sii-e Cupidine. 362. ,
Erichthonio. 363. dc Hesperidis. 3⁶4· de Eveno. 345.
Evmao. 366. de Eurybato. · 367. de Eriphyle. 368. de
ypylo. 369. de Euryto. 370. de Europa δι Agenore. 3⁷¹·

Cccc de
Libri5ti1'ara Altera.

 

