179 {13.V.caep.4. mntx scammum

Affiffssffnffss'toesubfflete ammam
Apostouvau11praeceptore‚fi1· · AEschylus 247, · .
nus curans-s, stephmi proto· AEsmmdworoffl·Q

martytisTh.74. AEthalaspresbyter.
Abmhxmiemditio9gseq. porevnsammnqnjui
Abydenus 14 34. 3⁶· 3349. 40. cidi'l'h.2o. =
44.λῖ χιλδώκᾰκσέγ xm· ffiffusguxmw ᾙι.4«
..ιι zm ι......· ..ιιιιιῗιᾚ
Tm. .·· 53·54·55·5657259·⁶m
Acacmszurebmnsspzscopatucz· 64.67.68.69.’70.7ι.βι.
ίιζ.ΐαιεείῘοι.ΤΙι.ι8.4ς.46.. 79.8ο.81.8ι.86.9ι.9Η
Aemus Ep1sc. cpolitanus Th. ¹05· 106. 107. ιιο.’ ιι
Αιᾳιῖἷςαιᾳεις. . ⁸¹5· 116. ιιι. 125. ¹⁴!
ιι ιι :za-..21:3³
Acephqi =iu qvint: synodo· da· 232323'6. '2493-276. ἡ
ιιιιιιιι .Ἰ1ι.ι9;.ο ⁹ 306. 307. 309. ιιι. 3²1
Achsslas Alexandra prscopus. sqb·Peftinafe ww&
Affigfiaefilefiusuz {mmm
Aaus Apostolorum 93. 94. 95. canumseqviemfiusebiu
Agma 64. ⁹ . Ι Ἱᾶῑὲσρριὲἴςιίπηῖαβξῖλςιι
Adamana Afgis sacerdos 1722 693 7οῗιὲ 3483383
Adami vita Apocrypha 5. ό. forte λόγιι74.ιιεὲῐ·“1ιι.]ἰ
&exhac velflx pam Genefi mditasrefertn'n'oesp‘j
qvae de poepntenna δι Apoca- compendio 249.
lypffAdaml ¹⁰⁸. 72¹7 Εἰνιιίβιβλω Ἱόι m&
Adelphms Maffahanorum ante·
fignanus Th. 54.
Adriangs Episcopus Rom. Th» , J Ι

flius ἃ Frumtius Meropii ’ ' ’ φη.

 

