- -··—·—-· - . ·· eamn-⁸-

rrrcrrrorrrcosrrrrr: rr 111611- omer. 2Q9

,ormasrenur vide joan· rem· liberorum per· imagirres
“ “ · uxori intuendas 111111 promo·
nEpiscopusRom.-Gl.27r⁴. vente G1.56. · '⁹2
ropheta ¹59· 111. Gr. ror. DioscorusAlerrandriae Episcopus.
Prophetia , Apocryphr 3¹9· cum Eutyche faciens Gl.

rylitesG1.264. LXQDisciriu'lorum CHristino·
Psalmi 85. amplius tres minam-req.
trossegitEsfflas,kqvibus S.DometiiM2rtyrium2 7.

§10 probqvit Ezechias, nomnus.rntiochiaesspir{ 271.317.
nscombustrs Gl.182.se. Dorotheus Martyr 277. · Ι
:itus Philet 146.169. 61. Ε1101116111111111ςὼὓς1ς1. “
Empedocles Phrlos. 163. (11161.
1111111169. 181. · .
unes Cnidius, Phari Are: Encratitarrrmhaerefis'2600'
rinaearchrte&us 192. Enochi liber Apocryphus 21.
’1111111111 contra Chri· Epaenerusrrrrpaprrrrs.r·p rd-
rs.277.· · ditus& Lxx. cHristi 111 cipu-
m ὅπΦῶταἹΘι χρονογρᾶ· 111114. *-
Ἰωθὲσᾴἔ συγγράμμα· rum& EperastrrsirPauloApo·

11

ιίυῆἕσὲὶθεῶν 44. videtur stolo de christiana religione
l'orrrssiculus intelligi. 111οὸ1111 1111111111. sed Glycae ‚
anarsenfis (3180. verba pgr-,2365 de· 111110 hrrc
ωε Cynicus 168. (11.1οέ 11111ε111111111ὃ1116μ91111-
101. Meas, ᾖ καΊηχῆσας 111 1111-
Ἳῐεςῦγῐετ Meleti'rschi- χῖον 8189161198 111111κῆ1 doh?

πο 1115196. ·' irrigas-orchr'cemr‘pfidilessam.
iusArexandriaeEpisc.27r. §.EphraemusGl.124.125. &forte
ius Areopagita ὁθεοφοίν· 9911186118 θαυμαςδς οἰνῆῥ.
g μῖγας Gr. 76. 181. 195· 1191911111.δμέγαςέπιφᾰνὲκ.
Epistola ad Polycarpum 23.25.26· 30·255. 263.266. Ι.
Gr. 119. 220. ad Timo· 46. 129.r28. [46118198114.
rm Gl.232. 259. rr τοῖς 1111611619. rr 73}
fius Corinthiorum Epise· ’911119 1111161161. 29 32¹3&ng
1111. ...... .... 8118ῐ811-111
rrS'rc'rl'rae Duce pulchritudi· Epiffinim presbyter ἐν 16951161
.. ίῳ

1:er 5ti Pars Altera.

 

