- 111 1111111111111111. 161

-o--UO-C* ’Ἢ 1.

LucasEvang'elistae Ζ. 545. Ejus Manichaeorum Metropolis Ca·
Mammensepulchmm 212. 11111 57. Ι ,
reliqvit cpolin perlatz. ibid? Manetho ἑ1111111111οη111111
’1961 375. z. 1114. magus Α11111111Τ911111111·
Lucianusmmyr 295. pore 246. ·
„ucinfius Leonis Papi vicarius Manius Hetruscus aruspexz. 366. ·
μξὲἶυςΑῐξωυς 909111. M28?ssssspizzezfflgzgnaz·
mustjnstoppsRom. Z. 629. 111419. . ·
Lycurgus taeg1 lator 53. 107. 1611111111Εριίὶορυεκοωῶζφ.
kyfippmssamarius 32²· Marciohzreticus 250.
MmMmyr 916. Marcus Episcopus Alex. Ζ. 5721
mAntiochenussspiscMo· Ejus Evangelium Petro hor·
· 1111111141. tante [criptum 198. Ζ. 568.
nummushmticus 302. 303. Martynum 212.. 11111 Marcus
9111791711. 23. 3⁶· 53. Ep1· juqiorAEpistppuq 11111. Ζ. 594.
1119119191. approbator 1111111111111111111111111

1111111111. 58. Philosopho decem annorum

MacedonhsMomcssus W: vitam prgsagiens 599. Ζ. b.
et arum

ungi 91141. 118. 146. .. ¹79: 111111911111111611111 111-
ιῦᾳῑῐωςγρῳῃ.. 911ξ111111161199111111ᾉ1178.
mg· Zsb. 161. Mammas Mamm Coqups (1911111111 μυ·
11119111119111191 ι Η 1111611111 aar& 1111111111 ἃς -
-..11.111“·· 111..111ε
ζ..1.1.. 1111111111
Qffldgffssrodepraesa· Μιῐξῐῗιιιιὲξῖῑὲῗεζῖυς Rom. 411.
ξ’(ἓῖὲξέἱ) hams· fflffiffiiishffimmfflrin·
..1 ...1. ...1. 11 ..1111111111
‘⁵¹57'- &alcum 61111οὰ16. Z. 111111ΐαὶ91111, repertumoem
l”³⁰⁵ Ρ i1limApost01ireuqviis353.
¹. · ΕὺιὶςῑὶΡωΑιμη, Y aze·

 

