576 m. 807. 5. EUDOCIAE MACREMBOLITISSAE

Pr‘oc'lo'ffissib, 85'6J'AE'i1ffl33manfr}gaefiuffi
’ἕοὶςχῆς ἶ γένκς ἶ Πτολεμαίων, κὰ Abdum va βιαιλιυσᾶἣυ,
Declaudiol‘tolemaeo, 016000ςί1100191080001108081010111001110

Regum AEgypti. eorumqvesuccesfione. 857. de Pythagora& fabis
Pythagonns, 858. de Pyrrhone.

859. affl 1³e'ae 188 τῶν 80811βέ1801, 187131 ἒκἹομῶν τᾶν Q&-
90881008180196006οΡ819801001000081οηί810, 85⁶· de 81108,
807. 6081100110ωᾶχ wic, 858. de Rhegino Grammatico. 859·dt
RhianoGrammatico, 860. deRufoMedico.

861. w& Σαλμωνέως a& τῶιν ε’1ι βύρσης βςοντῶι, de Salmonea
&fulminibus 800110, 862. de Sardanapalo, 863. de Sarpedone.
864. 6080001800.8691103001010. 866. de Sesonchofide. 867.de
sibyllis, 868. de Sinope, 869. de Sisypho, 870. de Scedaso ejusqw Ι
filiabus, 871. w& zum, ir ὦ m περὶτῶν 0178006101 911ςῖ01 , deScyl· ·
la& monstrofis animalibus. 871. de Stymphalidibus avibus, 871.
de styge, 874. de Sphinge Cadmea, 875. de Strattide Historico.
876. de Sabino Rhetore, 877. de Sallustio Sophista‚ 878. de Serapione ῑ
Alexandrino, 879. de Sibyntio‚ 880. de siricio, 881. 6080090111·
οο, 881. de Sopatro, 883,ἀο Sallustio Medico, 884. de Sorano Me·
dico, 885. dc SannyrioneComico, 886. de Sapphone, 887. de si·
6910819000010060νί0, 888. de 8910011160, 889. de Sopho·
cle, 890. de Sopatro, 891. de Soficle. 89²· de 80016οΕ10·
tenfi. 893. 6080100060, 894. de Sophilo, 895. de Sophrone.
896·deSpiss1h³¹02 897. de Stefichom, 898. de 8110111110, 899

· de Stratone, 900. de Seleuco Grammatico, 90¹· de Sereno, 901.

de Semo &tuuis 903. de §immin Rhodio, 904. de sofibio.
905. de Soteride‚ 906. de Sexto Philosoph0‚ 907. de 8110·
no, 908. de Simmin Thebano. 909. de Solone, 910. (10811190-
00, 911. 6081116000. 0.. 6081011000. 913. de 590080, 91480
mim ί915.- de Sopgrone, 916. de 8001110, 917. de 801οὼ
0010111.

. ” 918. DeTantalo, 919. vb'm'vgm ξινικτονεῖις de Τ111·
ns hospues metantibus, 900. 0881960811 fr κατιςιςῶἑιῖῷι, de
,Tauro mter fidem telate. 901 de 1014100110, 911. ‹le-Temni

qvo

 

