⁶98 z1n.r.up.5‚ cowspsscws ennononooscus ,

Imperatores cpolitani. iM). Patrium evol.
Zeno i ssafinsco tyranno pulsus . post viginti men· 2· 47 5

stum exilium restituitur. Dehis Candidus Isau· 6
tus apud Photiumfflrocopiunlib. 1. vandal. Εῃ· 3347

gnus, Theodorus testor, VistorTunnunenfis 447⁷
&c Ne dicam de perditis Malcho Philadel- 5478
pbitufi, joanne AEgeate, Bafilio cilice, Eussathio 6 479

zpipm‘enfi, Hefyehmmilesto, aliisqve„ 7 480

15488 . , 1}
- 16 489Ac1c10 eum ut batumum,

fautor deponendus esset mor·

Obiit Zeno Imp. mens· April} Μ η vm„ ¹3 490 2112 [3:332 3315&ssss 2

ANAmsms Dynfflthmun. cognomine ni· 49¹ nuncus¹⁸ flffimg ἃ huic 3
Μ’, θῑ mmmm· Λῦωῴιρθάἓ· 2 4921»)ss tm meuses itidem utin· 4
nusongg.cl’o!.n.125. lomandu, ΕΙΩακΜι· &nuptm svchaita. tun·

scelh ὅτε. 3493t01mendieomm occapolis, ἀς

4 494ssvfflT¹¹⁶⁰Phss³³ . 1¹l1e0d0ms 6
54951f36‘ff'25331280'17ssc31'2'cmffl 7

6 496 Euphemioin exilium pulso suo· 8
7497 cedit Macedoniusde qvo Hen- 9
8 498 sebenias ad ἐς. April. T. 3. p. ιο
9499³⁶⁹'s“¹’ ιι
10 500 12
ιι 501
12502
13!503
14504
15 505

16506

 

