. coNsPEc'Tus ennouomoxcus

Imperatores cpolitani, ΑΒ Patriarghae CF
31 1006 ''siuvffifflm
Β 1002
34 {009 iusspissola PeuiAntioc
351010 ad mich. Geminium!
361011 timuisse Pmiarduu

”ffifflffmfflw‘mcmffi ¹⁸¹·37 1012 ffssfflffl

. 38 ¹⁰¹3 num. nectentem

³⁹ ἓξὲξ Μ

4⁰ 1016
4¹ 1017 '

ἐξ 1018

44 1019Sergio defuneto succedit
451020 stachen Prebyaeerorum

461021 laniandis princepa
'47 1022

48 1023
49 1024

Ε’ῗῑιὲῗιαῗξὲῗυῗῇἕὲὶῃῗῖξῗιῐιῖἶ’ῆῖῗέψ Μζῗ {g{{⁸ss,stssff}‚¹ss⁹²¹ssss¹ffi
521027 extincto succedit Aa

constantianum} F. defunsto 9. Nov. succedit 5 3 ¹028 ⁶²3²&st Abbnmense Dc
Η..αοΜΛΝυεΑνῃιωῆνεΑνηιφηηοοῃ. , bn.
&antini gener. Dehocscylitm, cedmm, Ζο- ¹ 10²9
mat. Gimssanaffeq. Ξ 1030
· · 10 1
41032
5103 3
amnungynopulunhpfflmenoizoemju· 11034
ge ,extingvimn suooeditqve uicum. ῐωἹι· 2 1035
Mmseapblqgoin tommnoaminmqmin 3 1036
. hwin- ΙΙὶεδίίεθεῐῑὶῑιιῌιΔυιιῷῐιιιίὶτὶ· 41037
Μ · · · ’ 51038
61039

7 1040

 

