onokoms omnum, 9..

zofimaTigrangsArmeniaeRegisuxor, {Pompeiointriumphodufi'ta-
Plutarch.1nPompejopag.643.· · .· Ι ’ :·.

meroribus inscoiptiohibns freqventiffimum zosimum& zofimae

. ζ’ nim ponzen. Υιὰε prater indices Gruteri Reinefium p. 6153

'Z‘j¹ loson . 'onii itinerarium pag. 88. b. δι 108. edit. Germanico.

' ' Clari· ·tfa'uconiniarium1talinum pag. 118.& 70. ‘sho-

s‘· „fflaflfiunidss 1⁸)JonasriisYettffisst'11fij'jJ Ι
ζἪ. ,ᾗΧΧΙῃ GEORGIUS PHRANZES ,6) illustri genere ἃ
{auctiorem ipsum b.) · per affinitatem contingente tisino est §Pori
go. August. A C. 14o1. c) Parentibus A.1417.pestflentiacors
gil& extinffls inter Imperatoris Manuel'n Palaeologi cubicularios

37 δι hiennio iogo'f {to'qnter‘socoegatios ιρςερως, tuto ejdooi.
¹uels. ,ἒςωυὣιεἙΐ66164ωιΧωιρμιοπφτςεπῃ66461664
fofflqodgtus se.) fuerat )· &WQQQQ ,vgrgol ano·
390⁵ pto nlhs ob1v2t . confiho atqve opeq‘tpmqve'adfmt, Ξ,6 aren·
55sz m Peloponneso recqplt, ,Constanuqam ιβ Ρειτης Α. 142 Ι.
5⁸33{‘⁶³‚1⁰..‘13.2'.232{2?.3{{.¹¹3¹‘..¹¹.33222⁵.=.55.5.535.?&affigo-232 4.
143²· &pmfeauraspaftana-A.144o. ¹h) auaui fmt, comqve
,ιᾷ firmandam Conssantmo post johannemstaoem A. 1448. exon«
Qum socceffionem in Imsefiumfdversum {tinem- ἰξΙίιιξ· Deme·
1323..‡2..2.⁶.12¹fs3.⁶3.2 pffossssssxostzffta. ¹3..d¹ 6646

cum omnibus suis venit in potestatem 1) ΙΤιιῐεπιιιιι. ,, Inde ffi-
S

Ι tJ‘VideAflatium de Georgiis p.425. seq. Martinum'Hanckium de scriptoribuinst.
Byz. gart. 1. ξαρ. 4o. pa? 645. seq. Henr. Wmhonum appendice ad flnst. li-
ὁ, ὑ. Ἑπᾶωῖεῐψῑξιέεάσ . ad A. C. 1424. &fae Pontanum ptolegom. ad Phra·-
δ’ c)Sogor}³hrwu nubfit Goegoxio PalaeologoMamonae, Magni Ducis Mamonae filio,
h„ ut ipse testatiolibro, 1. ca . 38. lllqm Gregotiumgenti Augustae palazolo
ι · rum accenset (langius in gobis Byz. p. 254. Uxorem qvoqve Phranza &Est
64438. Helenom Aloxinl’alaeologi hmphconisfilimexqvafflosqgsfihm
...31:52‘21'2322555ss32· 34⁶3&st .).........,......
&hb-mapa. · ἱ)1ἰῑν.2.εη.3.ἷτ4., Ι·
2) Phranzes lib· 2. cap. 10. δι io proemio : Ad humolmgo’ssuoque Georgius
ι- k) 643ῑὲ446- ‘'5:1¹'‘ ⁸¹⁶< ι, emm. ⁶.. ἓ “³ ⁶²⁹· ¹·
··· ,ξ. 250

 

