2662. 111. mapsa* ·. - 1110118011111010111111.
AEthiopumRex ’1111111εαῖΘέ christianus 60„ · ‘'²¹·· '2⁸
Ι1111111111[1130111111εοςηοῑὴίιιε west& fiyeforficula. qvoda
· ν· -reosnumos circumdent 468: A369.·ahus-Alexander'8e11
totcl’0L64.31'40seq·.·3'241 · J .. ¹¹
AmbrusSaracenuschrimanus136: · (J- ' g
111111101ιί181111111111111Μ.1011711111.11011111·ἑ ³³³⁵* Μ’ '¹ ”¹
Anastafiuslustiniani ad Chosroenlegatus δέξοιξ 1111170111 17407911
1111111111)οῆ1111Εν1ηςεῑίίὶκ81Τί111011111111117νί1 AE÷¹²142² '-
Andreasssphefi'fipiscopus Α. 9. ' ’ “ ‚⁶.·'' ·
Ante& sclaveni olim 111111 871011. ὓΕ11111111111111101111111111ζ111111
1111111111. tum Νγωρ1111811111111111·498111111·1111 (1111111111
·’·.1’1’1011111158111111111111. · · · .''3·'''''²²³·'-''·'
AnthemiusTrallianusMeehmicus. 1111. 1. p· 5·7·9· 11. Μ). 4
Apiodffiglyp'tius, ,Qvaestbr exercitus, consors Imperii 111 1111111
ec aratus 1. - - ·
,Apollodorusnam3ascenusArchiteauss ‘AE01V.6. p.81. '
Apostolorumtempl'a·2ffi„1595. ζ’ ·
111111111111111111111·1111·11111
Ι dus invitat beneficiis 197. ita Arianis 0111111111 christianos·
³. ‘ra' εἰς θόξαν ἐρθῶςῆσκηῖη 227. Romani milites qvidam Ari:
236. ‘Gelimer noluit ’0114119107 1 Α’ράε &Zac 256. Asin
proh1biti baptismo, festo paschatos 269. 270. δόξω 17Θῆ a'rm
'‘ .in τῆζ A’pwlv ssdm {²⁰⁶ Arborychi& Germani, christis
nonAnani 341. Amalmcus Asianus habuit uxorem δόξῃ

.. ⁸230 11111 345, sacerdotes Ariani Roma pulfi 486. ·.
1111111111. Ariani. 1134. 53.1eq- Gothiuomnes r? A'pu'ss δὸξῃ 17
· 320. - .-
Α1111ο11111 Euripiaestum nonvalensperscnnaffiprz moerqteobfftfl
11 tzor· 1771111111 ἱςορίω 15. AE. 111. 1, . 52. Ἱῇ Α’ρμινῖων φωνῇ '353st
Arsenxus&FaustinusSamaritaech'r‘ ‘anaslefimulant magd*
Asclepiodotus. Vide Pastor. . '
Astrologipunitihlustiniano A. 3⁶· ’ᾖ
Athalaricus φοιΊᾷν ἐς 1711711μαῖ111]ῢῆιὼ 3112 , 2
Athamfiqs prqefestus 1174491199. Alexandri 1111 Alaricum {K
frater, 11111111 &Justmiano ad Theodatum323· 441. przs “
1111011111111111111-11711400. -

VR

 

