z- .---“....... ...-

‚ m mussan mmm. - = ς,
-···÷···.·--------—-
Polybimstmfflss· · - ·
polyhistqr·4²13 deesupm Alexander.

, porphynusaegeqlnmwmzqss. .
ἐν 71797*ῗὲἕῄ (umam 740.) τὸ ὠγῦπιοιέιιςολῇ 92- ¹9²·
ι ,, .6οίείοωοτίιωιοο-ῑοι 108109. mnu-117.
616661σρίᾶιῆπςίψυχιιςὸμτςόβωίεῖ.ι . '.
kq> m m ἔμψυχα ἀποχῆς 28. 93. (ulem re p1c1t pag. 144. D.
· t'u'rleuc) 147. seq· 149.150.151·153.155.156.166·s0q.171·
daeffifflggfifflaednpdnmfi4·4⁶8v .. ·
7132·ss ἐκ Aqyim φιλοσοφίαι 123.324·143.144·14p 168. ι74..
-· 18⁹: ‹enffiwwaeaecffinqaq-1meo.›1⁹vseo
;.2}333333ffissz⁷12¹3252⁹;2“ffi⁹333ffi„.' 172.- -
189.o‘'n⁸m8'q‘ninzlosso>⁰3mmw5»91234. · . .
‚0ffi‘ssizia'zff'fflff⁶'⁰⁵“““³¹·⁴⁸”· ·’ ··
Ριοὰἰειιςῦὴίιις6ι9. ’ ·, ·³·
Prometheusfipientiamdderem'aduominesm'.
homtides(al.1¹rotaenidoe)Adwnienfis495.
morena ngnq'rqcl’eripatetims13640467. · · .. .
Protagoras Abderita 718. 723· 766.6w..oemocnud1sumlu⁸504· ,⁹³⁰
758·1‘!0 Athen habitus. Ejusppldnim‘mqmu πιιι766ι-
doctam εἰπε vixit. 504. ῃιιεύιᾶωπμίψ rm mmm
ἆνθξντθι. ibid. ex libro ejus de ¹ente qvaedzm haufit 1³12·
to . ‘ “
Protarch4u28629. 770. 771. · -- ’
ΡῐοὴωκιιςΜεηᾱείίιιεδποῐᾶοεοᾰιήυι-ιίυ &waiam-490⁵
τᾶξ τὸνοὲαἶιλίω πράξας ἰν vm βίζλοκ lama& 493· 6 766
mm . “’ ’
ἱμώΐῃο. 766. 729. 7 ᾳ ab Democrito edoaus ⁷3¹: 1109& ’
··· hhnseiusulus763. 'apulus Αῃικαπὶιῑ, Eleus, mbss-scnpfit·
-··· 758.763.ubip1urndeeo.Metrodommsecutm765.·
mmmm-ww· 716774 754837384244344558515
852187· 320. 3⁶²· 4¹1· 462. 874. 669. ⁶73· 5¹0· 500- 772· 834·
478. Samius 480. Χωῳὴιιιιε &omnam compote 50ss
ῃ) 3 2 Ι

 

