57² Illum-5· EUDOCIAE Mlcllssllssomllslss .

gone ejus lilla ,- ὃ( qvod apud Chios primum natum est·vinum·nl‘
' grum. 5c9. delphlcle. 510. de Jone. 513. de lambllqhol’hllp·
lbpho. 512. de jasone. 5¹3· de Hierocle. 514. .de·H·lppflt'hl=;
515.delllpparcho. 516. de Hippoboto. 517.‹leHlst120. 111.
deJasoneHlstorico. 519. de Hlppye. 520. de [stro. 521.delll
pocratewllis. 522. de HippiaRhetore. 523.de [ξω. 524. de
crate. 525. de Iphicrate. 526. de lbycoRoeta. 527. 'de ldaeo. 528.
llHe Ῑορὶιοὲτε. 529. de jone. 530. de Hipparcho. 5311 111
lppona e. .

532. de Cadme. 53³. 1ιότῖ mimicus ’ςσῗᾷτοέπῑ
λαιαῖς ε’ποῖκν, qvare apud priscos cadavera tombu erlnt . 534. lt
Caelleo. 535. ψ τί vll νόμην ἔτρεφον οἱ ἕὶληνες. qval'e comam ΕΜ
aluerintl 536. w& καρνέων, έορἹῆςὲἱ Ἀπὸἃκωνῷι. de earneis. llll·
, Apollinis. 537.deCastalia. 538. de cecrope. 539· ΨΜ Μ
vocetur Celadine. 540. de Centauris. 541. de cornu Amalt
542. deCcrbcro. 54} de Ceramlcis. 544. vssl κερδῶν oni.

Deo Cerdoo five luen praefide. 545.deCet'o Trffjwo· 546. wel w·
u

λάσεως τὸν ςαροὲθὶησι δοξαζομᾶλων de poenls ac p liciis apudsslq·
cos ollm receptlS. 547. v& κολοιε m των κτίζων avi? de grue qm
alis.. 548. decotto &Briarem 549. de Crono slve Saturno. 550&
talllllone. 551. de Cephalo. 552· deCeyce. 553. de Cepheo. 55⁴·
de Clrce. 555. de Clymene. 556. de Coel'yra. 557. de Conna. 55⁸·
·. de Corydalo. 559. de Cretheo. 560. de erio. 561. de etim
5⁶3· lleCydone. 563. deCyclopibus. 564. de spuriis in Cynofilp
2me solllls. 565. de Cylone. 566. de cyroparalatidls F. 567.
qvale Venus appelletur Colotis. 568. de Cadmo Historico. 569&
'capanna 570. de plenum. 57¹· de Clemente. 572.de'Critoss
1111111111.’111111111Ὓ. 113151
579. de ceplfiloclemo. 580. de Corace. 581. decaellimachglul
tq. 582. deCanlhuro. 583. de Carcino. 584. de cesare Til*
'11¹2’ cffidlffssff Ἤὲἕῗιέἶ ιῗξιῗιιῖὧὼω ἔῗέῗῗιοῖἶῗίᾞ
de Colptho. 592. de Cor'inflo. 533. {liobam Called ἐκ.
tle Cratlnq. 595. de Creophylo.- 596. de Cyro. 597. de cl·
made Phllosopho. ‘5980 de Callippo. 599. 'de Cebflte· ⁶⁰3

 

 

