“ INEUSEBII 1111111111. w„ ÷ 79
‚utiuspresbyten 261. · , ''⁸¹¹5'‘
.ucuasJudaeorum Dux. 116.

,ἓξὲξέἔίγεξιῑιιεῗὲἴιῗῗὲῗεῖἕέ110111εηί. 116.

[acarMartyr.2390 ' ⁸

α’ 1111111βαῦιά &effi-9 zagfiar) ἷλ.1.16.

[aerianus. 270. ἐπὶ ἳώνκαθόλε asyma} emme catholicus five Ra·-
tionalis Imperatoris. 256. Hic ibidem dicitur αἰρχισυναίγωγω.
Ὶῶν ἐπ’ Αἰγύπτιε μάγων, qvod instar Magorum AEgypji Moyfi
refistentium,praestigiassuperstitio[as Valerianosvafit. ,

Hebionis, sophistica Scholae apud Antiochenos praefeffl ⁶1 presi
byteri Chnstiani contra Paulum samosatenum disputatio. 278.

wcffl‘Magtyrsubvaleriano. 261· ⁹

anneshaerencus. 283.

hnichzi· 284. . . Ι

ίαειὶῑίωιπγτίιιωρεῦψηὲ cumfiluvotamnzna. ²87. ’

11111111 Confeffor sub Valeriam 2258. 111111111180111111.

ίπςξῖἰζῖιιιςῐρίίεομιςλοω. 2‘842

tammus& lrenae1frater. 104.

hrdanushaereticusDoceta0 213. 2142

arcion Ponticus, haereticus. 125. 118. iu} 146.15o· 1734717.ι

aarcffihae. 143· eorum dissJdia. 1775 'auster Cssrdo. 114. plu· ‚
res Martyres haberese Jastabant. ¹82· Muher ex 1lla ίεᾶι
wyri-um passa sub Valeriano. 262. A1clepius Episcopus sub

Immo. 350 “

&reiut Turbo, ssuxexercitus Romani. 116. ,

{arcus Episcopus primus Alexandrinus 66. Eius &angelium 95.
9⁶· εὶ· Petro Apostolo probatum, 53. 216. Magea} Petri intet-
pres. 95. 96. nuseq· 171.

[atcusEpisco usAlexandrinusjuni0m25.

[uenusto olymorumlzpistopus. 1191761

ssatcusadqvemConstantiniM. Epistola. 39¹·

Amushaereticua 124. ,

menrifflmater„ 134441111111111, 79.80.· “ '

 

Mati· ,

