uu... ι .. {na-fl. {¹:1¹1ss 5⁰

r'nn1n'MS. ·' 573
tle Celfino. 601. tle Cleanthe. 602. de Cleobnline. 603. de
Cleombroto. 604. de Cornuto. 605. de crate. ·· 606· de

Critone.

. 607· de Ladone. 6c8. de Lactaride. 60906) Λακωνικῶν
, ὅφῆβυν τῶν {arnoaldo μα’ςιξι. de Laconicis juvenibus qvi flagellis·
·-caedebanrur. 610. de Lamia· 611. de Lampetia. 612. de Laoda-
. min. 6ι3. de Lapithis. 614. de Levcothea. 615. de Levcolia. 616. .
1 oenone, lidere. 617. cheda. 618. de Latona. 619.de1.nto·

111. 620. wssl τῶν nonu de Deabus supplicationum praelidibns. 621.
4· deLocro. 622. de Lygdamitle qvi Dianae templum exussit. 623.
ρ ¹tle Lynceo. 624. qvare Apollo dicatur Lycegenes. 625. 626. de
{densi 629. de Leona. 630. de Lucieno. 631. de Lolliano. 636.
· de Lycurgo. 633. de Lyfia. 634. 066χὶ6 fronti. de Leschr·
ι’ 60 Poeta. 635. de Leucone. 636. de Lino. 637. de Lylirnatlro.¹
¹ 6386eLyfippo. 639. de Luperco Grammatico. 64odeLy115oo
ξ 221. gppeonelhpllffioplro. tpp.. ge perbona& 643. de Longino.
3, 4. ampna orico. 45. e yco.

¹, 646. ωὲὶΜακαριᾶςὲΞ 6466864ςρ de Herculis filia Macaria.
'· 647. ωὲ) ‘rs τῶν Ma‘yov θυτικῆς πρσγνιίσεως , de Magorum ex extis dl·
⁵, vrnanone. 648. o& Μαίρας de Maera sive cane {idere celesti. 649.
² de Mariandeno. 650. de Marpessa. 651. de Marsya. 652. de Mauso·
Η heare. 653. De Megara Herculis. 654. De Melampode. 655. de
⁵ Meleagro. 656. de Medusa. 657. deMernnone. 658. de Menoeceo.
[ζ 659. tle Merope&Claeotl1era. 660. deMetabo. 661. deMedea. 662.
³ aa* ulo& ὗ perennavit. de Mida aurum insano modo sitiente. 663.
ἵ a& Mr'lfrr κολάσεως de Mithrae poene. 664. de Milone Crotoniata.
665. deMino'e. 666. de Mormone veluptate. 667. de olionidi·
‚² lios. 668. velen Mopth, de Parcis. 6692 tle Molis. 670. eMylle·
'riis Elevfiniis Atticae. 671. de Myrmidonibus. 672. a& Μόρ·
rt, t.t⁴12¹²n..{1rtnlenten. intent “

Lyrasrdere. 627. de Lacharete Rhetore. 628. de Leone Alaban· '

Menecrate. 678. de Metone. 679. de Menaechrno. 680. de Α .

Maximo Tyrio. 681. de Maximo Epirota. 682. de Marino.
683. de Musonio. 683. de Myropp 3:39⁴* Makris. 684. rle Maprp‘e:

 

