μυῶν-,ρ- , , , '- Ι, . . n Ι
ιι- · n ...μη-4., . ·· .- υιιιιιιι

84 111, v. cap. 4. 1111131111011111 ’“ ,

Psalmi Therapevtarum Philonis. 55. 57. ψαλμοὶ 1ωῷδῆ dm&
196. 171. 181. 349.371. Psalmivaulisamosateni.281,
Ptolemaeus Mattyr. 138.alius sub Decio. 240.

PtolemaeusLagi.173.174. .
Publius Episcopus Athenienfis& Martyr. 143.

Pythagoras Mosen imitatus. 590, Pythagoreommfflfflfim Ν ὲ

qvenne imitatus Bafilides. 120.
81111111Αρο111111101111111461468.61181111811111101111111. · :ff
Qvadratus. 109. Publii in Episcopatu Atheniensi luccess'oti ¹⁴}

ll’poplpeta 183. 6Ejus Apologeticon pro Christianis, 111 hp·

111111111111. - “

Lufiustietus. Videfupra, Lufius,=
Qvinta martyrium passm· 237.
Qvinpus Phryx, temere se offerens Martyrio cui Iuffinendq 111
Ωνζτίζῗιῗξξὶὶἷὲνῖιῶ881181181111. 18. ¹
Ret1cms1nGalhaEp11c. pppma -· ''
Rhodonis liber ad Can 111111. Marcioni oppofitus. 177. tm·

mentarii in Hexaemerpp 178. ad Tatiani Praeceptoris sui qvir

stionesresponderevolmtlbid.varios libros scripfit‚ 177.'
Romanus carmentis Diaconus &exorcista, Martyr Antiochia <A

αἰσχ.) sub Diocletiano 330. De hocetiam Eusebius lib. κὰΙ

re 1111οᾶ101111.Τ.1.ορρ.811111οᾶἰρ.66.1ἐς. ⁶
RomulusSubdiaconusDiospolitanusMartyt(hc-304.) 321.'
11 dle? 1ωσσὸν vagandus. 111. EcclefiainRhosso Syriaeopido.
RufusMartyr.108. ,
o'· &pionem αὲιςιτικόι. 252. Dionyfii Alex, contra Sabellium Epi·
oz. 277.

Sabinus Przfessus AEgyptit 181160. Alius Praefeaus Pretorio‘sub
Maximmm347. 348· ejus Ep1stola. 347. '
Sacrorum librorum V. T. nomina Hebraxc'a ὃ( Graeca. 225. seq. 81·
Saddcti {ibri in toto exusti. 293· 379. edisto Diocletiam. 29431'8.

uem .

Sa aris Epi‘fgopus. 191. Martyr, 147.

Ι, 31ῗο1110111181ο11111111ψτιφῖα mipvas, 1481498
Salompmssaptenna ¹3⁰¹94⁴ 114.
samantae,143. · p

1

 

