πυ zm. Vicat· 5· cousrsscws cmonomotcus

mperatores evomis* mc. ..9111th evol.

873 ⁶
8874 ' 7

875· 8
1 876 9
ῙῙ87718818οΧΠΙΙΜ diui& 10
12 ω w
¹3 879 cundum pro photio. qvod ²·
[4880 omeisdloanvumomk. 3
15881 lamimffinmpemomsum 4

17883 6
Ῐ8884

“ 20 {361³th iq Monasserium Anne· Ξ
21 887 niacorum nord} dietum rele- 2

888 gito succedit supha-u Ρα.

lamio ι. Martii utinktoruoeeditfilius Lao, ιο. 1889 Rhyfflgffliwn [tonis Epicu·
gnomimsqmsueqvosmangfflmom, 280 ¹¹⁸¹mv·f‘³¹⁸¹· ”tvoffln 3
gius Monachus, Anonymus alter continuator 9 ΜΨ· Τ· 4· flizmffv. ⁴
Theophanis p. 217·237. Scylimsssffi „thuim 3891 36.seq. 5
Leonis scriptis supra p. 363. 18. {n mone eju* 4892 6
ᾱωᾱιῡῑιοιῑωιῇὴακκιιι.κῑηωῑκ neemanim 5893 moderannum& ιιψι
Nioephori, cuju! hodiesofixv111.1ibriexssant. 6894 uoeeditdmm'u Calama. 2

murorum qvinqveuntum &gummis burim. jus vita scripu& Nioephm

supeffitibuu· Philosopho. Vide supra p.

300. Continuam 1130.

phanis ρ. 220. Αιιιᾱιη. «ι.

eonstnsup. 614.&c.

7895 Antonio defuneto ΧΙΙ. febr. ι’
8896 suoeufitmeotmu ὁταῐὶκ 2

9897 smcmfemtiom unffi&

{²3}ss'353332137453332‘2

.. 14902
smmprheffilofflmfflffflfflssgae
neuun-suman· · . :·÷-·

 

