186 111, ν. ιαμ... 11111111 SCRIPTORUM

· ,Dio Philosophiae cultor& Plato· Domnus Demetrianil
nis 258.259.. chiae Episc. 391. ΙΙὶ
Diodorus siculus 92.165. 166. Antiochiae Eplscopu
168· 179.Ι 262· 1671 2750 284· 87.92.ali'115 Th0190·
Αἰίζιξὲοόίζῗὲιῖε ffiratis aeqvalts 1)οᾷἕῖἓὲρὲ {effingat
υῑὲἓζὲ... Tarfi Episc.a meletio drffffsssss ⁵y⁰⁰f¹¹⁴
ordinatus Th.57· S. Dorotheus Mum A
Diogenes Cynicus 258.260. Th 56. ⁸ .'
DionyfiaMartyr. 368· ‚Dorotheus Tyn· prst
Dionyfius ὃ τάς πόλεις γράψας clet1ano&1u¹iano.=
274. Dionyfius Chalcudenfis Graece ὃς lainedo&
D,193·ffgg}7{st Alexandrinus. 3121 lig uita pmcn}
14414. 275. {76¹3 363· 363· 3⁶⁶· aliargmssse'diunsspi
368. Ejus Ep1stolae 373· 374· pfit, Th. 19. obiitfi
275. 376. 377· 378· 379· 38⁰· annextatiscvn.ibi‹

381. defugasuanumtiofis'. Draconislegmwm

Diffiyfiu‘ cambi Epist· 341. Elcesaitarumhaerefis 3(

‘344 345 035 2· Eleazarussenior, Mart
Df⁰¹¹yfi⁰⁵EP¹s⁶⁰Pu⁸R⁰m238¹⁶ Eleufius Cyzici Epistol
DionyfiuSHJllcamaffinfiwffl' donimus Th, 4758¹

D.'‘⁴‘¹³⁰W'?⁶3‘⁵5'5s²⁴‘¹.9⁴0 Elgvtherius Episcopus
10scorusAlexandnaeEp1sc. Eq· 1111ae Prophetae hbet A!

D1gysg³¹rl¹²¹¹⁵¹[llil-{¹2¹8’40 ξῖὲῖωὼῑῗ Eliashierosolffipiscom
ξίιξε. ιιιεξξς Τιωοῐὴει AElun. .¹²9 131334,

...11416 mm· 411111ῑέ11

Dodona oraculum 2¹3· gv m

DolichianusHietosol. Episcopus 384·
355· Elp1d1us magnae Ecclel

Domitianus Melitinae Episc. Th. ¹¹⁰⁵ qvi 5¹¹ 4414111181
224,238. . nathemapronunuav.

Dossminus Antiochia Epist. 381. Empssdocles Agrigent
5. . 25 .

27

 

